<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="转载,佛系,犬儒,斯多噶," />










<meta name="description" content="作为社会意识的反映的网络热词总是以迅雷不及掩耳的姿态更新，最近“佛系青年”这一词开始流行起来，佛系青年指的是“怎么都行、不大走心、看淡一切的活法”（引自百度百科），对生活质量没有了追求，不再固执于某个选项，对于来自社会的要求服从但不上心。  注：原作者可联系这里删除。">
<meta name="keywords" content="转载,佛系,犬儒,斯多噶">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-佛系与资本主义">
<meta property="og:url" content="https://chromiumikx.github.io/2017/12/21/转载-佛系与资本主义/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="作为社会意识的反映的网络热词总是以迅雷不及掩耳的姿态更新，最近“佛系青年”这一词开始流行起来，佛系青年指的是“怎么都行、不大走心、看淡一切的活法”（引自百度百科），对生活质量没有了追求，不再固执于某个选项，对于来自社会的要求服从但不上心。  注：原作者可联系这里删除。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-29T10:09:03.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载-佛系与资本主义">
<meta name="twitter:description" content="作为社会意识的反映的网络热词总是以迅雷不及掩耳的姿态更新，最近“佛系青年”这一词开始流行起来，佛系青年指的是“怎么都行、不大走心、看淡一切的活法”（引自百度百科），对生活质量没有了追求，不再固执于某个选项，对于来自社会的要求服从但不上心。  注：原作者可联系这里删除。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2017/12/21/转载-佛系与资本主义/"/>





  <title>转载-佛系与资本主义 | 时间之城 | City of Time</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            404Child
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2017/12/21/转载-佛系与资本主义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载-佛系与资本主义</h1>
        

		
		<div class="post-meta">
					
				
		    
			  <span class="post-time">
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-calendar-o"></i>
				  </span>
				  
					<span class="post-meta-item-text">发表于</span>
				  
				  <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T11:34:29+08:00">
					2017-12-21 11:34:29
				  </time>
				

				
				  <span class="post-meta-divider">|</span>
				

				
				  <span class="post-meta-item-icon">
					<i class="fa fa-calendar-check-o"></i>
				  </span>
				  
					<span class="post-meta-item-text">更新于&#58;</span>
				  
				  <time title="更新于" itemprop="dateModified" datetime="2017-12-29T18:09:03+08:00">
					2017-12-29 18:09:03
				  </time>
				
			  </span>

			  	
				  <span class="post-meta-divider">|</span>
				
				
			    
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-pencil-square-o"></i>
				  </span>
				  
					<span class="post-meta-item-text">作者&#58;</span>
				  
				  <span class="post-author-name">Unknown</span>
				
			  
			  

			  
				
			  

			  
			  

			  

			  

			  
            
		</div>	
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote class="quotation"><strong>作为社会意识的反映的网络热词总是以迅雷不及掩耳的姿态更新，最近“佛系青年”这一词开始流行起来，佛系青年指的是“怎么都行、不大走心、看淡一切的活法”（引自百度百科），对生活质量没有了追求，不再固执于某个选项，对于来自社会的要求服从但不上心。</strong><br></blockquote>

<div class="note warning"><p>注：原作者可联系<a href="https://github.com/chromiumikx" target="_blank" rel="external">这里</a>删除。</p></div>
<a id="more"></a>
<hr>
<h2 id="佛教伦理与资本主义精神：佛系青年是一部部绝对服从的机器？"><a href="#佛教伦理与资本主义精神：佛系青年是一部部绝对服从的机器？" class="headerlink" title="佛教伦理与资本主义精神：佛系青年是一部部绝对服从的机器？"></a>佛教伦理与资本主义精神：佛系青年是一部部绝对服从的机器？</h2><p>作为社会意识的反映的网络热词总是以迅雷不及掩耳的姿态更新，最近“佛系青年”这一词开始流行起来，佛系青年指的是“怎么都行、不大走心、看淡一切的活法”（引自百度百科），对生活质量没有了追求，不再固执于某个选项，对于来自社会的要求服从但不上心。这个词似乎和“丧文化”一样，都是古老的犬儒主义或者说斯多葛主义在当代的回声，但与以“葛优躺”、“咸鱼”为代表的什么都不做的丧不同，佛系青年他们的态度不是“不干”，而是“没所谓”，那如果说丧文化的（至少在精神上）的罢工可以说是对各方面生活压力和工作伦理的反抗，那么佛系青年他们是全面妥协的一群人了吗？本文首先回顾一下作为犬儒主义的佛系的历史和当代性，然后再对照西方文化中一些形象，讨论“佛系”青年能否形成一种潜在的抵抗，最后回到“佛”这个词中，谈谈流行文化中的佛教可能意味着什么。</p>
<h2 id="犬儒主义在今天"><a href="#犬儒主义在今天" class="headerlink" title="犬儒主义在今天"></a>犬儒主义在今天</h2><p>由犬儒主义后来发展出来的斯多葛学派盛行于繁荣但高压的罗马帝国中，那时候人们一方面在强大的罗马帝国面前深感无力，另一方面又对所谓的“上层社会”生活方式感到厌倦。所以犬儒主义学派和后来的斯多葛主义的人提倡一种清心寡欲、回归自然的生活方式，拒绝物质与权力的诱惑，在最朴素的环境中获得自由。</p>
<p>这种状况某种意义上还是挺贴近中国的八零后九零后青年的，一方面，很多社会资源都已经被上一代给占据，一些人背负着沉重的经济压力做着辛苦而无趣的工作在大城市供房子，然而另外一批人却能够凭借着上一代积累下来的房产和其它社会资本悠闲地实现人生；另一方面，“理想主义”这个词已经不像上一代那样对年轻人来说那么有魅力，很多年轻人已经失去了能改变环境的能动感，同时也害怕自己的反抗行为会导致自己承受不起的灾难，所以他们只能选择在“奴隶”的位置听从着上级的命令去劳动，以保存自己的生命。佛系青年所体现的重大特征之一就是避免冲突，也就是避免接触能给他们带来危险和强烈情绪冲击的事情，即使他们有热爱的东西，比如说某个明星，他们也并不像狂热粉丝四处宣传和征战，而宁愿选择抱有一种平和低调的热爱。<br>他们避免冲突的同时，也避免自己依赖物质的倾向，但这并不同于禁欲主义，而是抱有一种“可有可无”的态度，也许正是这种态度避免了内心的冲突（比如不会再纠结于，“我该享受”和“我该省钱”这两个超我间的冲突）。</p>
<p>黑格尔在《精神现象学》里面说到斯多葛主义是“人类精神历史上第一次意识的自由”（198），因为“这个意识对主人和奴隶都采取消极的态度，在它的个体生活的一切交接往来的依赖关系中，它都是自由的、超脱的，它都要保持一种没有生命的宁静”（199）。黑格尔认为斯多葛主义的出现在“主奴辩证法”之后，主奴的辩证法是一段这样的历史：两个独立的生命都要让对方承认自己，所以双方准备赌上生命展开争斗，其中不害怕死亡、敢于以自己的生命作为赌注去斗争的一方成为了主人，而害怕死亡，不敢去斗争的一方成为了奴隶。但是主人是要依靠奴隶的劳动，而奴隶则不依靠主人，所以奴隶在劳动中获得了独立性。奴隶的意识脱离了他物，他们的意识不愿为外物所动，而纯粹返回到思想自身之中，它不再关心外部的对象，而只是关心内部思维的自由。这就带来了斯多葛主义，而有趣的是斯多葛主义的流行并不限于奴隶阶级，甚至罗马的皇帝也信奉斯多葛主义，因为并没有人能成为绝对的主人，就算是罗马的主人，也不得不面对战争、疾病、死亡，在那动乱的世界里面他们急切地转向了斯多葛主义来超越变动不居的世界，获得内心的安定和自由。</p>
<p>但问题是，佛系青年们真的获得了自由吗？</p>
<p>在当代哲学家齐泽克来看，答案无疑是否定的，他们的自由建立在对幻象的依赖上，甚至可以说对幻觉的依赖代替了对物的依赖。他认为犬儒主义在当今意识形态中的坐标不再具有反抗性和进步性，而是一种维持现状的保守主义的温床。当今犬儒主义的公式是：“我知道，但……”——尽管我们在理性上知道如果一切都维持现状，那么灾难必然会在未来发生，比如气候生态危机带来的难民潮、生命科技被极权利用把人在生物层面上划分优劣等等，但是人们为了保持内心的平和，选择去无视这些，认为这些事情是荒谬的，并不可能真正发生。就如同尽管在新闻上天天看到有人在意外中死去，但人们还是潜意识地相信这不会发生在自己身上。罗马斯多葛主义哲学家塞内卡在被自己的学生尼禄皇帝逼迫自杀前，对他在痛哭的家人说：生命全都是悲惨，为什么你们只为这一刻的悲惨痛哭呢？在这个例子里面我们很清楚地看到，古罗马的斯多葛主义是带有大无畏的悲剧精神的。而今天的犬儒主义似乎并没有了塞内卡的勇气，即使他们被推到悬崖前，依然不相信自己是会死的。</p>
<p>这番探讨离现实情况似乎是更加戳中了现实的痛点，佛系青年们清楚地知道他们自身的危机：因为加班工作或是消费娱乐过度劳累，他们正值壮年的身体出现了透支，照镜子时哀叹自己的黑眼圈和发际线，自嘲说自己进入了关注各种养身保健品信息的中年人之列。但另外一方面，也许很多佛系青年并不会真正地去思考自己的处境并寻求改变，在领导叫他们去喝酒或是基友叫他们开黑的时候，他们很少会因为考虑到自己的健康而拒绝。尽管他们口头上自嘲，但是却不相信自己的头发真的会掉光或查出三脂高。尽管他们似乎和快乐主义者隔着一定的距离，因为快乐对于他们而言也是“没所谓的”，但是在社会的大环境下，他们还是倾向顺着大流的惯性走，因为顺着惯性走是抵抗的绝对反义词，而抵抗又是佛系青年绝对的反义词。</p>
<h2 id="悲剧精神的绝对反面"><a href="#悲剧精神的绝对反面" class="headerlink" title="悲剧精神的绝对反面"></a>悲剧精神的绝对反面</h2><p>有一款最近在直播间走红的游戏《和贝内特·福迪一起攻陷难关》（一般被玩家称为《掘地求生》）或许是个不错的例子。玩家控制那裸着的上身，而下半身是一个罐子，用锤子敲打石头登山的男子的原型正是大名鼎鼎的犬儒主义哲学家第欧根尼。这个游戏难度极高，能给玩家给来强烈的挫败感，所以观赏主播们在山顶一下子掉下平地的尖叫便成了一种乐趣，游戏失败后这个罐男还会给出一句“名言警句”给玩家。这个平静地登上高山又落下来，还给出名言警句劝玩家接受命运的罐男，也许可以说是一个佛系男的典型，因为他是如此地不在意自己悲惨的命运（尤其与屏幕外尖叫的玩家对比起来），在电子游戏的语境下，他不再是一个凛然接受死亡的哲学家，而只是一个滑稽的游戏角色，因为连他自己也不相信他自己真的是会死的。每次在山上坠落失败后他都能够重置自己的生命重新开始新的一轮登山，对于他来说并不相信有真正的失败，因为不存在有真正的死亡，失败只是对于玩家而言的。</p>
<p>如果这位游戏里贝内特先生算是一名佛系男的话，那同样是登山者的西西弗斯又怎么样呢？他被天神惩罚，每天周而复始地推着大石头上山，推到山顶后石头滚下去，然后他又要重新开始推石头上山。在存在主义哲学家加缪看来，西西弗斯是一个伟大的反抗者，因为他并没有逃避自己的命运，他深知道自己的苦役是没有尽头的，但依然在对自己的命运说“是”，从而在精神上获得了自由。与黑格尔眼中的斯多葛主义相反，加缪眼中的西西弗斯并没有停止他的反抗，尽管这种反抗对自己的命运而言是没有任何改变的。（有趣的是，黑格尔也曾在《逻辑学》里面说过，只有自由的人才拥有命运，低等生物是没有命运可言的。可是这是在另一个层面上说的。）西西弗斯的自由不同于不依赖于外物的自由，他的自由并不意味着对物的否定，而是明明在可以对外物进行否认的前提下，他选择了肯定，所以他行使了自己的自由意志。这里包含的不再是犬儒主义的精神，而是同样来源于古希腊的悲剧精神。</p>
<p>悲剧精神可以说是佛系男的绝对反面，它可能也是离当代最远的东西之一。在近几年网络“表情包”文化下，拥有主导权的是反讽文化，在这种文化下悲剧精神是不合时宜的，因为它会带入一种个人英雄的神话并容易被归纳进“心灵鸡汤”的神话谱系里面去。在现实的种种挫败和压力下，在种种史诗宏大叙事的破裂下，悲剧精神对于当代人来说似乎是过于奢侈。<br>当然，并不是说表情包文化或者说丧文化的谱系不能催生反抗的精神，美国作家麦尔维尔创造了“抄写员”巴特比，他有一天突然用一个奇怪的句式“我宁愿不”（I would rather not to）来拒绝老板的任何要求。或许丧可以说是一种自杀式的反抗，至少是一种时代剧痛的症状，但是为什么丧之后为什么是佛系呢？ </p>
<h2 id="佛：为什么选中我？"><a href="#佛：为什么选中我？" class="headerlink" title="佛：为什么选中我？"></a>佛：为什么选中我？</h2><p>上文谈了一些在西方文化里对佛系的对照物，最好来谈谈为什么网络文化会借用起在中国拥有悠久历史的佛。需要提前说明的是，笔者并不认为这个网络热词中的佛字和高深的佛学有任何深刻的联系，它只和佛教在民间的普遍印象（也许是偏见）有关，所以并不打算在佛教学理中寻找这个作为流行文化的佛的阐释。</p>
<p>佛系的火热引出了道系、儒系、法系等等，在他们的“三连”的对比中我们或许能够看出些头绪：<br>佛系：都行，可以，没关系<br>儒系：稍等，抱歉，对不起<br>法系：免谈，不见，按规矩<br>道系：闭嘴，滚蛋，你XX<br>毫不意外，佛系是其中最火的一个，因为它是出于方兴未艾的丧文化谱系里，比其他系更加贴近这个时代的理想：对虚幻、痛苦的自我革除，取得平静的心境。而且其他三种系仿佛都会带给人某种不适：儒系必须压抑自己的情绪，而佛系可以干脆避免这种情绪；法系和道系都会带来人际关系中的冲突，而这是佛系最需要避免的。这种“避免”也是佛系与丧的最大差别，因为丧过后会面对更大的冲突。</p>
<p>而人们对佛一种比较常见的认识是，佛可以进入一种“无我之境”，既然没有了自我，那么一切可以跟着惯性和大流走，在免除由于自我的执着带来的矛盾之外，也避免了自身选择的责任。这同样也是最近在白领间流行的佛文化的衍生物“正念心理疗法”起效的原因，正念治疗通过对身体或心理状态的集中，比如练习聚精会神地体验自己的清晰，试着把它再脑海里形象化，然后想象它像一片树叶那样飘走。通过这种练习把“自我”悬置起来了，从而把连带的作为主体的责任都悬置起来了。</p>
<p>齐泽克在《事件》里详细地批判了佛教的意识形态，并把它看作资本主义的重要补充。“如果马克斯·韦伯还活着的话，会写一部《佛教伦理与资本主义精神》”。因为资本主义需要劳动者与自己的情绪保持着一定的疏离状态，认识到其中的虚幻性，以便能够更充分地投入进工作任务里。其实在佛系青年诞生之前，早就有一批“佛系士兵”，接受过禅宗训练的他们能够完美地执行残忍的任务，不带一丝犹豫，他们抱着的正也是“都行，可以，没关系”的佛系态度，而这种伦理态度的形而上学基础就是一种佛教教义（也许是被流行文化认知所歪曲的）：一切现象、一切痛苦都是虚幻的，不需要对它有任何执着，所以一切都是没关系的。所以尽管佛系的士兵和工人对于他们所做的事情并没有强烈的信仰和热情，但正因为如此，他们能够按命令更加高效完美地完成这一切。也许甚至我们可以说，佛系青年是经历过丧的反抗之后无声无息的妥协。</p>
<p>佛系青年在自嘲背后是是一种在不安的时代中寻求内心安宁和自由的手段，但它已经丧失了古罗马的激进性和悲剧精神，不去直面自身的困境、苦难和不可逃脱的死亡，他们的平静不再是建立在对悲剧命运的终极接受上，而是建立在“我知道，但……”的幻想上的。或许他们抛弃的不是对物的依赖，而是对现实的反思，“都行，可以，没关系”的态度成为了心灵庇护所。</p>
<p>在齐泽克来看，这种倾向比我们常常斥责的“青年人不关心社会”更要危险。因为他们并非在现实中的岗位上缺席，而是带着“无我”的身体继续参与工作。他们把“尊严”当作虚幻的东西，他们把抵抗看作无用的天真，不再去执着与它们。正是因为如此，他们不再是沙发中的葛优或是“我宁愿不”的巴特比，或许他们最终会变成比那些狂热、势利的人还要完美地服从命令与完成工作的人，如同一部部高度服从的机器。或许这个想法很疯狂，也或许这是我们早已知道但不愿意面对的真相。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
          
            <a href="/tags/佛系/" rel="tag"><i class="fa fa-tag"></i> 佛系</a>
          
            <a href="/tags/犬儒/" rel="tag"><i class="fa fa-tag"></i> 犬儒</a>
          
            <a href="/tags/斯多噶/" rel="tag"><i class="fa fa-tag"></i> 斯多噶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/红莲（旧作1）/" rel="next" title="红莲-旧作-1">
                <i class="fa fa-chevron-left"></i> 红莲-旧作-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/转载-我想，你知道答案/" rel="prev" title="转载-我想，你知道答案 by 卢思浩">
                转载-我想，你知道答案 by 卢思浩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#佛教伦理与资本主义精神：佛系青年是一部部绝对服从的机器？"><span class="nav-text">佛教伦理与资本主义精神：佛系青年是一部部绝对服从的机器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#犬儒主义在今天"><span class="nav-text">犬儒主义在今天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#悲剧精神的绝对反面"><span class="nav-text">悲剧精神的绝对反面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#佛：为什么选中我？"><span class="nav-text">佛：为什么选中我？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by HPaipnpyness.</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
