<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="西西弗斯新解系列," />










<meta name="description" content="XXX本文引用   第一篇：西西弗斯的神话新解：忘记诸神第二篇：西西弗斯的神话新解：诸神的黄昏">
<meta name="keywords" content="西西弗斯新解系列">
<meta property="og:type" content="article">
<meta property="og:title" content="西西弗斯的神话新解：黄昏下的流浪">
<meta property="og:url" content="https://chromiumikx.github.io/2018/05/21/sisyphuss-new-solution--the-wandering-at-dusk.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="XXX本文引用   第一篇：西西弗斯的神话新解：忘记诸神第二篇：西西弗斯的神话新解：诸神的黄昏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chromiumikx.github.io/2018/05/21/sisyphuss-new-solution--the-wandering-at-dusk.html">
<meta property="og:updated_time" content="2018-06-02T17:13:11.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西西弗斯的神话新解：黄昏下的流浪">
<meta name="twitter:description" content="XXX本文引用   第一篇：西西弗斯的神话新解：忘记诸神第二篇：西西弗斯的神话新解：诸神的黄昏">
<meta name="twitter:image" content="https://chromiumikx.github.io/2018/05/21/sisyphuss-new-solution--the-wandering-at-dusk.html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2018/05/21/sisyphuss-new-solution--the-wandering-at-dusk.html"/>





  <title>西西弗斯的神话新解：黄昏下的流浪 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2018/05/21/sisyphuss-new-solution--the-wandering-at-dusk.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西西弗斯的神话新解：黄昏下的流浪</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T12:43:45+08:00">
						2018-05-21 12:43:45
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2018-06-03T01:13:11+08:00">
						2018-06-03 01:13:11
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">xmf.2018</span>
					
				  
				  
					<span class="post-category" >
					
					  <span class="post-meta-divider">|</span>
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-folder-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">分类于</span>
					  
					  
						<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
						  <a href="/categories/阐释/" itemprop="url" rel="index">
							<span itemprop="name">阐释</span>
						  </a>
						</span>

						
						
					  
					</span>
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>XXX本文引用</strong></p>
</blockquote>
<p><img src="https://" alt="" style="width:100%"></p>
<div class="note info"><p>第一篇：<a href="https://chromiumikx.github.io/2017/08/28/sisyphuss-new-solution--forget-the-gods/">西西弗斯的神话新解：忘记诸神</a><br>第二篇：<a href="https://chromiumikx.github.io/2018/01/03/myth-of-sisyphus-plus-ragnarok/">西西弗斯的神话新解：诸神的黄昏</a></p></div>
<a id="more"></a>
<hr>

<p>前面说，西西弗的幸福与忘记诸神相伴地、矛盾地同生。而现在，我们虚构着、推测着诸神黄昏的到来，大地上的秩序即将重构，地狱也取消了管理，对西西弗的处罚也将取消。那么这时，西西弗该何去何从呢？当世上没有诸神，当西西弗身上的时钟重新开始滴答运行的时候，西西弗斯还能全然不顾的、默默无言的、不曾改变的继续推动巨石吗？</p>
<hr>
<h2 id="一、假想、理论与生活"><a href="#一、假想、理论与生活" class="headerlink" title="一、假想、理论与生活"></a>一、假想、理论与生活</h2><p>一个人总是容易活在自己的假想里。一个人很容易把他周边的环境视为他所在的世界的全部。他假想，他自己所认为的规则，他仅从周边环境学习到的规则，就是整个世界的规则。住在远处的青山，整个世界则丘陵起伏；住在平原，世界是平坦的；在公园里，整个世界树木葱郁，还有假山林立；住在海岛，整个世界孤独又灰暗，火山挑起热浪，生命生发于天地之交中。这样说来人生岂不无望？人的目光所及不过百千米，生命之短如白驹过隙，尘世之大、之熙攘，难以把握，因而，人只如一叶漂浮于大海中，随着浪潮涌动，升起下落，不知所为何。但是总不能至于这么悲观。我们踏着祖先的脚步，从灼热的宇宙中，穿过星云尘埃，一步步的聚合、进化、成长，成为今天的摸样，某个神秘的目标指引着我们，过往的一切经验和理论浓缩指引着我们，我们流血流汗，从大自然的腥风血雨中寻找安宁，又从自身无尽的欲望中找寻激情，一路奔向未来、奔向远方、奔向他方。</p>
<p>我们当然都只活在自身的假想中。这假想，有时候和真实重合，有时候只是虚幻的光。我们从假想中生出理论，去认识这个世界，去解释这个世界，去理解这个世界。抬头看星空，我们想看得更远、更广，想走的更远；人就像一个小孩，到处乱爬，好奇的观望着全新的世界。想看得更细小，看到构建这个世界的基本，分子、原子、夸克，量子理论。想认识我们自己，想知道我是谁、来自哪里，将要去往哪里。我们原为活着而活着，后来想问为什么我们想活着。或许我们是有目标的，但是我们也还在问，那究竟是什么。理论帮我们回答这些问题，帮助我们达成某些目标，同时他帮助我们认识我们所处的这个世界，认识我们自己。这些理论，架设在各不相同的、许许多多的假想（假设）之上。</p>
<p>可是没人能说清，在今天，到底是生活在前，还是理论在前。这很难说清。在远古的过去，当巫师第一次向民众述说魔鬼与天神、咒与祝福的时候，对世界的体系性解释就出现了。在希腊时代，庞大的神话体系掌管了这个世界的某些秘密。天界、地狱与海洋勾勒了人们看到的界限，死亡被接管、福祉被接管，人的欲望被具象化。神话体系即是、只是一种理论体系，它阐述了这个世界是什么样子的，是怎样运行的。在今天，我们已经认为他的阐述是不真实的，科学是我们察看世界的显微镜/望远镜。过去，生活在理论之前，生活形成了经验，经验总结成规律，规律逐渐变成理论体系。而现在，生活与理论的相生关系已经就纠结在了一起。</p>
<p>我们意气风发。我们的征途是星辰大海。我们变成了神，变成了造物主。头顶的星空光辉熠熠，它指引着我们，去探索，去征服。我们贪婪的堆叠符号、构筑概念。我们企图一蹴而就地解释整个世界。理论发展不再是跟着生活亦步亦趋，而是犹如飞人在历史之中长跑。潘多拉的魔盒不知从何处、何时起被打开了，涌出来的不是恶的集合，而是无数的阐述、定义、符号与公式。我们生活在一片符号之海中。并且我想，这不是一片可浮人身的死海，而是羽毛皆沉的轻松之海。符号是如此之轻，轻得毫无意义，轻得虚无缥缈，轻得人一旦踏入必将沉溺。生活，在一片符号之海中，我们不断地往下沉，不断地在水中拼命扑腾，扑腾着，并且发现了几根浮木，发现了一些岛屿，他们是符号的实在化，他们是人们竭尽全力而得来的好运气。可是大多数时候，只能无望地等待着，幻想着。当然这一切只是因为，假想本就是一道虚幻的光，他指引着我们，在这海中不断地扑腾、追逐，间或的发现一些栖息之所；可是大多是时候，我们失去信心又失去希望，终其一生也见不到他方的岛屿，带着血红的泪沉到海底，或成珊瑚成岛，或成等待着考古的化石。</p>
<hr>
<h2 id="二、重影的高加索悬崖"><a href="#二、重影的高加索悬崖" class="headerlink" title="二、重影的高加索悬崖"></a>二、重影的高加索悬崖</h2><p>今天是西西弗流浪的第一天。</p>
<hr>
<h2 id="三、斯德哥尔摩综合征"><a href="#三、斯德哥尔摩综合征" class="headerlink" title="三、斯德哥尔摩综合征"></a>三、斯德哥尔摩综合征</h2><hr>
<h2 id="四、中央雕塑们的墓志铭"><a href="#四、中央雕塑们的墓志铭" class="headerlink" title="四、中央雕塑们的墓志铭"></a>四、中央雕塑们的墓志铭</h2><hr>
<h2 id="五、重塑与开拓"><a href="#五、重塑与开拓" class="headerlink" title="五、重塑与开拓"></a>五、重塑与开拓</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/西西弗斯新解系列/" rel="tag"><i class="fa fa-tag"></i> 西西弗斯新解系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/music-share--Here-we-are-again.html" rel="next" title="歌曲分享 | Here we are again《悠长假期》版本插曲-REMIX">
                <i class="fa fa-chevron-left"></i> 歌曲分享 | Here we are again《悠长假期》版本插曲-REMIX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、假想、理论与生活"><span class="nav-text">一、假想、理论与生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、重影的高加索悬崖"><span class="nav-text">二、重影的高加索悬崖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、斯德哥尔摩综合征"><span class="nav-text">三、斯德哥尔摩综合征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、中央雕塑们的墓志铭"><span class="nav-text">四、中央雕塑们的墓志铭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、重塑与开拓"><span class="nav-text">五、重塑与开拓</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by HPaipnpyness  | <a target="_blank" href="https://www.google.cn/chrome/browser/desktop/">Chrome</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
