<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="沉重,西西弗斯新解系列,书评,存在主义," />










<meta name="description" content="也许，西西弗斯第一次意识到他的幸福只能来自于忘记时，他还很年轻，那时候他的手和腿都还很有力，巨石不是什么大问题，日日夜夜的轮回也未能消磨他的意志，诸神也不过是脆弱的石像。他还不屑于通过忘记诸神来得到幸福，他蔑视。命运不过三个幼稚的小姑娘，丝丝线线她们自己可能也捋不清。他蔑视这惩罚。">
<meta name="keywords" content="沉重,西西弗斯新解系列,书评,存在主义">
<meta property="og:type" content="article">
<meta property="og:title" content="西西弗斯新解：忘记诸神">
<meta property="og:url" content="https://chromiumikx.github.io/2017/08/28/sisyphuss-new-solution--forget-the-gods/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="也许，西西弗斯第一次意识到他的幸福只能来自于忘记时，他还很年轻，那时候他的手和腿都还很有力，巨石不是什么大问题，日日夜夜的轮回也未能消磨他的意志，诸神也不过是脆弱的石像。他还不屑于通过忘记诸神来得到幸福，他蔑视。命运不过三个幼稚的小姑娘，丝丝线线她们自己可能也捋不清。他蔑视这惩罚。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T04:16:31.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西西弗斯新解：忘记诸神">
<meta name="twitter:description" content="也许，西西弗斯第一次意识到他的幸福只能来自于忘记时，他还很年轻，那时候他的手和腿都还很有力，巨石不是什么大问题，日日夜夜的轮回也未能消磨他的意志，诸神也不过是脆弱的石像。他还不屑于通过忘记诸神来得到幸福，他蔑视。命运不过三个幼稚的小姑娘，丝丝线线她们自己可能也捋不清。他蔑视这惩罚。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2017/08/28/sisyphuss-new-solution--forget-the-gods/"/>





  <title>西西弗斯新解：忘记诸神 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2017/08/28/sisyphuss-new-solution--forget-the-gods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西西弗斯新解：忘记诸神</h1>
        

		
		<div class="post-meta">
					
				
		    
			  <span class="post-time">
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
				  </span>
				  
					<span class="post-meta-item-text">发表于&#58;</span>
				  
				  <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T15:08:40+08:00">
					2017-08-28 15:08:40
				  </time>
				

				
				  <span class="post-meta-divider">|</span>
				

				
				  <span class="post-meta-item-icon">
					<i class="fa fa-pencil-square-o"></i>
				  </span>
				  
					<span class="post-meta-item-text">更新于&#58;</span>
				  
				  <time title="更新于" itemprop="dateModified" datetime="2018-01-24T12:16:31+08:00">
					2018-01-24 12:16:31
				  </time>
				
			  </span>

			  	
				  <span class="post-meta-divider">|</span>
				
				
			    
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-user-secret" aria-hidden="true"></i>
				  </span>
				  
					<span class="post-meta-item-text">原作者&#58;</span>
				  
				  <span class="post-author-name">xmf</span>
				
			  
			  
				<span class="post-category" >
				
				  <span class="post-meta-divider">|</span>
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-folder-o"></i>
				  </span>
				  
					<span class="post-meta-item-text">分类于</span>
				  
				  
					<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
					  <a href="/categories/阐释/" itemprop="url" rel="index">
						<span itemprop="name">阐释</span>
					  </a>
					</span>

					
					
				  
				</span>
			  

			  
				
			  

			  
			  

			  

			  

			  
            
		</div>	
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote class="quotation"><strong>也许，西西弗斯第一次意识到他的幸福只能来自于忘记时，他还很年轻，那时候他的手和腿都还很有力，巨石不是什么大问题，日日夜夜的轮回也未能消磨他的意志，诸神也不过是脆弱的石像。他还不屑于通过忘记诸神来得到幸福，他蔑视。命运不过三个幼稚的小姑娘，丝丝线线她们自己可能也捋不清。他蔑视这惩罚。</strong><br></blockquote>

<a id="more"></a>
<hr>

<blockquote class="quotation">诸神处罚西西弗不停地把一块巨石推上山顶，而石头由于自身的重量又滚下山去，诸神认为再也没有比进行这种无效无望的劳动更为严厉的惩罚了。<br><br>我们已经明白：西西弗是个荒谬的英雄。他之所以是荒谬的英雄，还因为他的激情和他所经受的磨难。他藐视神明，仇恨死亡，对生活充满激情，这必然使他受到难以用言语尽述的非人折磨：他以自己的整个身心致力于一种没有效果的事业。而这是为了对大地的无限热爱必须付出的代价。人们并没有谈到西西弗在地狱里的情况。创造这些神话是为了让人的想象使西西弗的形象栩栩如生。在西西弗身上，我们只能看到这样一幅图画：一个紧张的身体千百次地重复一个动作：搬动巨石，滚动它并把它推至山顶；我们看到的是一张痛苦扭曲的脸，看到的是紧贴在巨石上的面颊，那落满泥士、抖动的肩膀，沾满泥士的双脚，完全僵直的胳膊，以及那坚实的满是泥士的人的双手。经过被渺渺空间和永恒的时间限制着的努力之后，目的就达到了。西西弗于是看到巨石在几秒钟内又向着下面的世界滚下，而他则必须把这巨石重新推向山顶。他于是又向山下走去。<br><div style="text-align:right">加缪 《西西弗的神话》</div></blockquote>

<p>他的快乐是无声的，是沉默的，是忍受的，最终致以忘记诸神，轮回的巨石就是他的全部的命运。他过往的的激情与苦难，诸神对他的荒谬惩罚，行之惩罚的诸神都不复存在。他的快乐就在那悲剧中，就在那荒谬中，其本质，在那忘却中。</p>
<p>过去我以为，西西弗斯无限轮回地推动着巨石这个作为人类命运缩影的故事，多么的令我悲伤，令我敬畏，令我再看我的日常生活以必然幸福的眼光。在没有诸神的世界里，人类得到了永恒的胜利，因为命运不复存在，悲剧不复存在，推动巨石就已然得到了全部的快乐和幸福。我雀跃，为我的必然快乐，为我必然的幸福，为我寻得了生活的意义。这个意义就在于生活是他本身的全部意义。</p>
<p>考察存在诸神的世界，我不禁感叹西西弗斯幸福的脆弱。我可以想象西西弗斯为了忘掉诸神的日日夜夜里，命运对他的折磨，过往激情与苦难的丰富生活对他的召唤和鞭笞，巨石的重压。以及他思考出得到荒谬幸福的方法时的犹豫、尝试、无奈、失落。当幸福在于忘记，那这幸福是否有些虚假？</p>
<p>也许，西西弗斯第一次意识到他的幸福只能来自于忘记时，他还很年轻，那时候他的手和腿都还很有力，巨石不是什么大问题，日日夜夜的轮回也未能消磨他的意志，诸神也不过是脆弱的石像。他还不屑于通过忘记诸神来得到幸福，他蔑视。命运不过三个幼稚的小姑娘，丝丝线线她们自己可能也捋不清。他蔑视这惩罚。</p>
<p>但是要知道没有什么是永恒不变的。随着时间的流逝，思绪的飘忽是必然的。所以世上不会有绝对的乐观和悲观主义，也没有永远的空虚烦恼和永远的激情欢乐。因而，虚无主义不是幼稚就是愚蠢。只有死亡才能阻止我们跨过激情主义，跨过虚无主义，跨过一切一切，前往那个没人知道的地方，追求那个没人知道的目标。</p>
<p>可以想象，在地狱无风无雨也无阳光。但是面对日日夜夜推动的巨石，我想西西弗斯无法没有那么一个半个瞬间不对它的重量感兴趣，不对巨石上山和下山时的受力分析感兴趣。我的意思是，他始终是一个人。假设他的力量是无限的，但是会变化的西西弗斯仍旧需要面对永恒不变。加缪的西西弗斯是一个静止的西西弗斯，他沉默无语，他的心意坚定，所以他必然是快乐的。但是可惜，诸神的惩罚正是针对变化的西西弗斯。</p>
<p>没人能够在第一次遇见无聊时打败无聊。西西弗斯也不能。也许活着的时候他也有过些许无聊时光，但他绝对没有遇过千千万万年的永无止境的无聊。那时候他还年轻，他以为可以激情永固。我们不谈他可能的对诸神的反抗，不谈可能的怠工。我们的主人公应当真正地产生了人类史上第一个真正的虚无主义。也许是无数次推动巨石之后的某一天，他看到了巨石在千万年时光中，在空虚中磨出的痕迹。他有些恍惚，似乎忘记了他活着时的日子，那广阔的大地、波涛汹涌的海洋、无垠的天空。西西弗斯忽然有些伤感。</p>
<p>这一刻起，他开始重新考虑诸神的惩罚，重新考虑了命运。他开始没法真正的蔑视，开始变得有些可怜。或者说，变化，西西弗斯开始变老了一点点。在恍惚中，他开始不断记起过去，那些鲜活和勇敢的自己，如今正不断的消散。令人伤心的不是失去，是失去后的重新记起。这不仅是抓不住手里的沙子，这是在抓不存在的沙子。不谈他对诸神的痛恨和反抗。他只是开始明白诸神的强大而已。</p>
<p>不谈他是否跨过了虚无主义（无数年后的必然）。他开始着手重建他的幸福。但这个幸福不同于他过去的。过去他是经由青春和激情，经由勇敢活跃的信念，建立了他的快乐。如今他只能经由忘记诸神和惩罚本身，从而巨石成了他的全部幸福，全部的苦难就是全部快乐。诸神已然没有任何意义，巨石就是最高的命运。</p>
<blockquote>
<p>我把西西弗留在山脚下！我们总是看到他身上的重负。而西西弗告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃士。这块巨石上的每一颗粒，这黑黝黝的高山上的每一颗矿砂唯有对西西弗才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实。应该认为，西西弗是幸福的。</p>
</blockquote>
<p>我们说，西西弗斯是充实的。在虚无主义中徘徊许久之后，他慢慢地开始忘记诸神，也开始忘记生时的快乐。变化的西西弗斯开始退化成了静止的西西弗斯，当然，这是近似静止的西西弗斯，它随时会作为一个人开始慢慢醒来。这个静止的西西弗斯，如此的幸福，如此的快乐。想象一下，</p>
<blockquote>
<p>一个紧张的身体千百次地重复一个动作：搬动巨石，滚动它并把它推至山顶；我们看到的是一张痛苦扭曲的脸，看到的是紧贴在巨石上的面颊，那落满泥士、抖动的肩膀，沾满泥士的双脚，完全僵直的胳膊，以及那坚实的满是泥士的人的双手。经过被渺渺空间和永恒的时间限制着的努力之后，目的就达到了。</p>
</blockquote>
<p>这不正是我们所做的事。</p>
<p>但是不要忘记，诸神还在，否则西西弗斯就不再需要推动巨石了。也许是天地间的一个闪念，也许是虚空出来的一阵微风，静止的西西弗斯被扰动了。那时，他正把巨石推到山顶，望着巨石无情地冷酷地向山下滚去、停住。他望着那巨石，像是在看着自己。以前他觉得他是波谷的一阶零点，他没有动力也没有可能往上爬，不过这是因为他对自己的不了解，他以为自己可以一直不变。空虚之风吹的他眼睛有些痛，这痛让他恍惚记起了诸神记起了那不人道的惩罚。</p>
<p>这当然是必然的。我们假定西西弗斯是一个渴睡的勇士，他忘了诸神，在幸福的甜梦中睡了千万年。但这梦必然会醒，望那布朗克运动，即使多流一滴汗也该从梦中惊醒。他一醒来，这千万年的美梦瞬间化为噩梦，所有幸福都化为痛苦的回忆。也可以猜想，在他醒来之时，也许众神还在地狱中山顶之上的天空之下列队欢迎西西弗斯。</p>
<p>在加缪的西西弗斯解读中，我看到了一个比原来故事更悲惨的结局。这不是无聊的痛苦，这不是永生永世被巨石重压的痛苦，这是一个试图说服自己痛苦即快乐，试图说服自己“我喜欢这巨石”，的悲惨结局。我看到的是自我麻醉和自我安慰。英雄也有疲倦的时候。</p>
<p>待续——</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/沉重/" rel="tag"><i class="fa fa-tag"></i> 沉重</a>
          
            <a href="/tags/西西弗斯新解系列/" rel="tag"><i class="fa fa-tag"></i> 西西弗斯新解系列</a>
          
            <a href="/tags/书评/" rel="tag"><i class="fa fa-tag"></i> 书评</a>
          
            <a href="/tags/存在主义/" rel="tag"><i class="fa fa-tag"></i> 存在主义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/年代的肚脐/" rel="next" title="年代的肚脐">
                <i class="fa fa-chevron-left"></i> 年代的肚脐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/永远奔跑的人生/" rel="prev" title="永远奔跑的人生">
                永远奔跑的人生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by HPaipnpyness  | Best View in <a target="_blank" href="https://www.google.cn/chrome/browser/desktop/">Chrome</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
