<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#9cf">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#9cf">





  <meta name="keywords" content="回忆,清新,转载,童年," />










<meta name="description" content="秋水映长天，黄花似昔妍，绿窗人去远，相见待何年。">
<meta name="keywords" content="回忆,清新,转载,童年">
<meta property="og:type" content="article">
<meta property="og:title" content="转载 | 野菊花">
<meta property="og:url" content="https://chromiumikx.github.io/2018/05/05/wild-chrysanthemum.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="秋水映长天，黄花似昔妍，绿窗人去远，相见待何年。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C71%2C1024%2C677%3Bc0%3Dbaike116%2C5%2C5%2C116%2C38/sign=b8c1e89c384e251ff6b8beb89ab6e520/203fb80e7bec54e7cf2450b8b1389b504ec26a48.jpg">
<meta property="og:updated_time" content="2018-07-29T03:24:08.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载 | 野菊花">
<meta name="twitter:description" content="秋水映长天，黄花似昔妍，绿窗人去远，相见待何年。">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C71%2C1024%2C677%3Bc0%3Dbaike116%2C5%2C5%2C116%2C38/sign=b8c1e89c384e251ff6b8beb89ab6e520/203fb80e7bec54e7cf2450b8b1389b504ec26a48.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2018/05/05/wild-chrysanthemum.html"/>





  <title>转载 | 野菊花 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2018/05/05/wild-chrysanthemum.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载 | 野菊花</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T22:49:23+08:00">
						2018-05-05 22:49:23
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2018-07-29T11:24:08+08:00">
						2018-07-29 11:24:08
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">2<sup>10</sup> Group @ 暗夜之吻</span>
					
				  
				  
					<span class="post-category" >
					
					  <span class="post-meta-divider">|</span>
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-folder-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">分类于</span>
					  
					  
						<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
						  <a href="/categories/时隙闪念/" itemprop="url" rel="index">
							<span itemprop="name">时隙闪念</span>
						  </a>
						</span>

						
						
					  
					</span>
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>秋水映长天，黄花似昔妍，绿窗人去远，相见待何年。</strong></p>
</blockquote>
<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C71%2C1024%2C677%3Bc0%3Dbaike116%2C5%2C5%2C116%2C38/sign=b8c1e89c384e251ff6b8beb89ab6e520/203fb80e7bec54e7cf2450b8b1389b504ec26a48.jpg" alt="" style="width:100%"></p>
<a id="more"></a>
<hr>

<p>我们上小学的时候，教室的东边有一大块空地，忘记了从哪一年起始，学校在那片空地上种上了很多桃树、梨树和蔬菜，树下面还种着草莓，每当春秋两季开学时，相信很多人都有过除草的经历，我们当然也不例外，那时果园便成为我们快乐的回忆。</p>
<p>记得那年上四年级，刚刚开学，学校又让我们除草，不仅是操场上连果园里的草也要除。那年开学不知道是教育局某位领导脑子抽风，还是学校哪位校长脑子抽风，让我们每三个人一个小组，每个小组发一个花盆，让我们从家里带些花到学校养养。</p>
<p>那天下午我们每个人都从家里带着除草的镰刀，老师关照我们要特别小心，不要弄伤自己，更不能嬉戏打闹。其实现在回想起来，那种童年的经历是多么的纯真美好，我们都不会把它当成劳动，都当成了一种娱乐。</p>
<p>操场上的草很快就除完了，我们来到果园里，看着满树成熟的桃子、梨子，要是不偷吃反而都不正常了，老师也是睁一只眼闭一只眼，反正也不是他家的对不对，就像现在的某些贪官，反正浪费的不是他家的财产，都是党的，但是党并不创造财富，财富都是劳苦大众创造的。</p>
<p>我们边吃着桃子边拔着草，也不管脏不脏，只把桃子在衣服上擦了擦就啃了起来，那样的味道，是现在吃不到的，现在虽说什么季节都能吃到各种水果，但总觉得少了点什么。暑假开学的时候虽然已经过了最热的盛夏，但是在那桃树丛中也是热的够呛，不一会儿就已经满着大汗，我又摘了一个又大又红的桃子，躺在了角落里偷尝美味。这时却瞧见墙角里有一束野菊花，盛开着一朵朵黄色的小花，在这不见阳光的角落里让我见证了生命的奇迹。那时候的农村并不像现在的城市，在花草店可以买到各种种样的花草，农村里尽是野花野草，我想到学校让我们从家里带花，这眼前不是有现成的吗？于是我小心翼翼地把这束野菊花从土里连根挖起，除草结束后种在了我们小组的花盆里。</p>
<p>就像很多学生一样，都会把老师的话当成真理，不管对错，老师让我们一定要把种的花养好，等学期末教育局会来参观评比，所以我们经常从家里带些菜籽饼来施肥，也许是有时候水浇得太多，也许是有些花草本身就很娇贵，经不起移栽，到了期中考试的时候，还有寥寥无几的几盆花还活着，其中就有我的野菊花，不但没有死，而且还越长越茂盛，可能是野生的生命力旺盛吧。</p>
<p>那一天下午到了公布其中考试成绩的时候，从一年级开始，我的学习就没好过，当然这次考试也不例外，语文53，数学35，全班倒数第五，也毫不意外地放学后被留校，别的同学早早地订正完了，就先放学回家了，而我却还是慢慢吞吞磨蹭着，结果是被要求订正完后还得打扫卫生。</p>
<p>太阳慢慢地由黄变红，由亮变暗，在教室里陪伴我的只有窗台上的那一盆野菊花，我对着它自言自语道：“我把你养的这么好，你就不知道报答我一下吗？”我呆呆地看着它，它也呆呆地看着我，恍惚间听到背后传来了一串银铃般的笑声，我回头望去，看见一个年纪和我相仿的小女孩站在我的身后，她身着一身黄衣，扎着那个年代流行的麻花辫，头上插着一朵黄花，一双紫葡萄似的大眼睛直勾勾地盯着我。我问她：“你是哪个班的？”她笑而不语，我又问她：“你什么时候进来的？”她还是呆呆地看着我笑，那笑容纯真而甜蜜。见她不理我，我也不再理睬她，继续订正我的试卷。</p>
<p>“叫你订正试卷，你却还能睡着了，今天先回去，明天把家长叫来。”班主任的叫骂声把我惊醒，接着他便出了门。</p>
<p>我擦了擦嘴角的口水，伸了伸麻木的双手，突然想起了那个小女孩，转头望去，只有一排排的课桌，再看看那盆野菊花，还是呆呆地看着我，我飞也似的冲出教室，一路飞奔回家。</p>
<p>从那以后，我有时放学后故意磨蹭到最后一个走，可是我再也没有见过那个小女孩，想要假装睡着，却怎么也闭不上眼睛，但是奇怪的是，那学期的期末考试我竟考了全班第一名，家长老师都感到奇怪，还另出了一份试卷让我重考一次，结果还是两个一百分。</p>
<p>后来那盆菊花一直陪伴我到小毕业，我把它带回家种在了家里的小菜园里，时常呆呆地望着它，我仿佛见到它在风中轻轻地摇着头，呆呆地看着我笑。</p>
<p>正如一首诗中写道：<code>“秋水映长天，黄花似昔妍，绿窗人去远，相见待何年。”</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"><i class="fa fa-tag"></i> 回忆</a>
          
            <a href="/tags/清新/" rel="tag"><i class="fa fa-tag"></i> 清新</a>
          
            <a href="/tags/转载/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
          
            <a href="/tags/童年/" rel="tag"><i class="fa fa-tag"></i> 童年</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/latex-basic-tips.html" rel="next" title="LaTex入门：写作业和写论文所需要的基础">
                <i class="fa fa-chevron-left"></i> LaTex入门：写作业和写论文所需要的基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/music-share--Breakin'-Point.html" rel="prev" title="歌曲分享 | Breakin' Point">
                歌曲分享 | Breakin' Point <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by Happainess  | Use <a target="_blank" href="https://www.google.com/chrome/browser/desktop/">Chrome</a> / <a target="_blank" href="http://viayoo.com/en/">Via</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
