<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="(2014-04-12 20:30:58)作者：在山野ikx其实也不算是最近，比较长一段时间内都有这些想法。但是有想法并不算是一件好事。所谓思考的能力，有也并没有什么。也许好也许坏，客观怎样我也不好说。但是过多的思考肯定是不好的，为了没必要的东西，为了没价值的东西；生出无价值的思想。思维只不过锻炼多了自然就会好，但是由思考得到快乐这件事肯定不是可以由练习得到的。快乐和幸福不会因为思考而得到，思考">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的一些想法（2014）">
<meta property="og:url" content="http://yoursite.com/2017/08/28/最近的一些想法（2014）/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="(2014-04-12 20:30:58)作者：在山野ikx其实也不算是最近，比较长一段时间内都有这些想法。但是有想法并不算是一件好事。所谓思考的能力，有也并没有什么。也许好也许坏，客观怎样我也不好说。但是过多的思考肯定是不好的，为了没必要的东西，为了没价值的东西；生出无价值的思想。思维只不过锻炼多了自然就会好，但是由思考得到快乐这件事肯定不是可以由练习得到的。快乐和幸福不会因为思考而得到，思考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T13:41:13.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的一些想法（2014）">
<meta name="twitter:description" content="(2014-04-12 20:30:58)作者：在山野ikx其实也不算是最近，比较长一段时间内都有这些想法。但是有想法并不算是一件好事。所谓思考的能力，有也并没有什么。也许好也许坏，客观怎样我也不好说。但是过多的思考肯定是不好的，为了没必要的东西，为了没价值的东西；生出无价值的思想。思维只不过锻炼多了自然就会好，但是由思考得到快乐这件事肯定不是可以由练习得到的。快乐和幸福不会因为思考而得到，思考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/最近的一些想法（2014）/"/>





  <title>最近的一些想法（2014） | 时间之城 | City of Time</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/最近的一些想法（2014）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近的一些想法（2014）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T20:49:09+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>(2014-04-12 20:30:58)<br>作者：在山野ikx<br><strong>其实也不算是最近，比较长一段时间内都有这些想法。但是有想法并不算是一件好事。所谓思考的能力，有也并没有什么。也许好也许坏，客观怎样我也不好说。但是过多的思考肯定是不好的，为了没必要的东西，为了没价值的东西；生出无价值的思想。思维只不过锻炼多了自然就会好，但是由思考得到快乐这件事肯定不是可以由练习得到的。快乐和幸福不会因为思考而得到，思考始终只能局限于大脑，终究是一种想法罢了。</strong></p>
</blockquote>
<a id="more"></a>
<p>其实也不算是最近，比较长一段时间内都有这些想法。但是有想法并不算是一件好事。所谓思考的能力，有也并没有什么。也许好也许坏，客观怎样我也不好说。但是过多的思考肯定是不好的，为了没必要的东西，为了没价值的东西；生出无价值的思想。思维只不过锻炼多了自然就会好，但是由思考得到快乐这件事肯定不是可以由练习得到的。快乐和幸福不会因为思考而得到，思考始终只能局限于大脑，终究是一种想法罢了。</p>
<p>思想和物质<br>思想是什么呢？什么才是真正的人工智能？看了一篇文章，说其实现在的人工智能已经偏离了原来的方向。Siri也好，智能输入也好，其实不过是基于大量数据的分析罢了。如果没办法搞清楚思维的机制，那么目前的人工智能就只能发展到这种地步了，数据总是有极限的。思想的本质是什么呢？记得很久前，我看过一段文字，大概是比尔盖茨谈论未来电脑的发展的，他说，总会能做出会思考的计算机的，因为思考不过是质子的运动而已，而这是可以模拟的。其实我记不清了，或许那段话不是这样的，不过我这个想法的确起源于那一段话。那就是，思想绝对是物质的。也许，这并没有什么新奇的，也许，神经学早就已有定论。仅此而已，我有这个想法，别无其他意见。思想只不过是物质而已，思考也只不过是化学反应集合罢了。这也不是什么物质主义的观点，这只是一种纯粹的想法。这么想来，在物质背景下，我们的快乐算什么呢？我第一个想到的是多巴胺，快乐也是物质的，是绝对的。虽说幸福可能并没有对应的某种物质；但是从数学上来说，幸福是某些物质在时间和空间上的积分，也是物质性的，假如有度量方法的话，总是可以度量的。<br>由于诸如此类的想法，我对于真正的人工智能非常有信心，对于制造能真正能思考的计算机这件事同样如此，，一定会成功的，至少在技术上，完全可以突破。但是在这之前我们还需要做很多事情，成功之前还要走无限长的路；因为对于分子水平的研究，我们有技术上的限制，尤其对于大脑这种精密复杂的研究；在其中的物质类别可能有无数种，混合的化学反应集可能有无数条。<br>我还想说说心理学之类的。一般来看，心理学是一门偏重于推论的学科。也许他有所谓的实验，有所谓的事例，但事实上，他仍然是一门分析性学科。哲学也是如此。无论曾经被鼓吹他们有多么重要，我现在坚定地认为，他们是价值不大的学科。我的博弈论老师说，如果一门学科不和数学结合的话，那它就不是一门成熟的学科。的确如此！真正有价值的，是可以量化的东西。假如一样东西只能凭空的去说，那就没有太大价值。有些学科虽然没有和数学明显的结合起来，比如药学，但事实上，他仍然具有明显的量化特征，也依赖于化学；不过我又在想，其实药学或许也不够精确。心理学，假如想要继续发展，想要有突破性的发展，只有一条出路，那就是进行可量化性的实验，以精确的数据说话，以化学方程式代替假设性的无意义的定义和定理或定律；否则，完全没有前途。哲学也是如此，现在看来，哲学再也不可能有什么发展了；所有的论文和研究都已经被写过和谈论过，所有的流派都已经被发现——其实，所有的流派都没有任何意义。</p>
<p>诗！<br>现在我又想说说是个之类的了，因为不久前听你说诗与哲学结合云云。记记流水账吧。最初接触诗，自然是小学时候的古诗，然后初中有古诗和现代诗，课后还有一些外国诗。高中，自然更丰富了，还有专门介绍的课文和章节。现在想来，诗，尤其是那些外国的，现代的，感觉的，适合有那种热情、推崇的人看，因为只有那样才能感受到是里面的东西，至少是自以为的能够欣赏了——其实我并不会欣赏，也许没有发言权。我到底要说什么呢？我要说的是，现在我对于诗的感觉，无法欣赏，无法感受。因为我很难想明白了：诗这种题材，是否真的有价值。以前看来，诗歌是文人墨客的；曾有时期，诗歌是神秘的；现在，没什么了，真正迷恋的人很少了，或者说，大多数人不再推崇诗歌的价值了。但是，诗，真的有价值吗？对于那个时代来说，他真的有存在的必要吗？我无意抹黑诗，也没有专业知识来分析。——我不觉得诗有多么高尚多么的神圣，对于它的表现手法，也不过如此；从形式上，不过简短了、韵律化了、空白化了；从内容上，也没有什么特别的；仅此而已，我的想法。<br>也许，不能读诗是我的悲哀。但是我却不这么觉得，对我来说，无所谓。我思来想去，也不觉得自己有什么损失。有人排斥诗歌就是因为别人把他看得太神圣了，看得太远了；不过对我来说，也许有一点，但主要仍是我没有想要欣赏的欲望。</p>
<p>阳光和沉重<br>总的来说，一个人阳光一点还是好的。你不能蒙上自己的眼睛，对自己说，值得爱的人是内心黑暗的人。电影看再多，世界仍旧是这个世界。假如可以选择，那么都应该选择阳光的人，当然，有时候阳光也会只是外在的。刚刚在上面说了那么多如此这般的东东，有点沉重！这事不好的。我听说，做一个有趣的人比做一个聪明的人更好！。。。//下次再写，2014，4，4</p>
<!--more-->
<blockquote>
<p>评论：<br>我不敢说自己前段时间想太多后，现在不是那样了，我想去务实但是在现实行动后又引发我一系列的思考接着郁闷。每个人的骨子里都不会是乐观的，包括没有认识你之前的我。但却极力去过得有滋有味虽然有时是表面的。我曾经觉得自己想太少会很肤浅所以很想去多想。但是想多了也未必就不肤浅！因为只固执于纠结于某件事，不去顾及本来拥有的东西甚至丢弃了它，那便是肤浅的人才能做出来的。实际上，我并不喜欢诗，也不懂欣赏，连周国平的诗都没怎么看。从小学到大学看到很多诗就作呕，那大概是诗人发发牢骚而已吧。”如果一门学科不与数学结合那便不成熟，有价值的东西都可以量化的。“这个我虽觉得有道理但不太赞同，你可能厌倦了所谓的艺术、文学等等无法量化的东西，我举个例子，”感觉“可以量化吗？它没有价值吗？活着就是靠感觉来证明的。再者，你也不必有些自责，说我识了你才会想这么多。想得多我觉得这是迟早的事情，就像你，很早前就开始想多了，只不过我的慢了一点。我以前也会想多，但是那都是现实上的问题，比如从初中到现在都戒不掉的想法：用父母的钱觉得很羞愧很耻辱。所以我都没有别人所谓的私房钱，都用在日常开销了。额，明天还得考试，英语竞赛，后悔之前报了。没有怎么准备。综上所述，看了你这篇文章发现你还是想得很多的-,-，我都没有想到这么多啧。对于这个想多想少，你看看是哪个方面咯，比如说肉麻的一句话：”我想你。“鸡皮掉了一地，属于情感方面的。这个算想吧~。还有生活上无数的杂事，但是生活就是由杂事组成的，不得不想啊，以后成家立业后想得更多。我目前没有怎么想那些虚无的了，多务实~就这样。我也想多写写东西。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/永恒的钢琴声/" rel="next" title="永恒的钢琴声">
                <i class="fa fa-chevron-left"></i> 永恒的钢琴声
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/girl-from-behind-1736364.jpg"
               alt="雨外之光" />
          <p class="site-author-name" itemprop="name">雨外之光</p>
           
              <p class="site-description motion-element" itemprop="description">世上有什么比玩过家家更幸福的事？</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
