<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="麻木,思考,回忆," />










<meta name="description" content="转载 2016-01-02 19:38:43注：原作者可联系这里删除。肚脐也并不是独一无二，作为极恐怖的缺陷被我们看做寻常。时间证明给我们，如果什么事被全世界目睹，那么就不应该有恐慌；如果它对一些人有利，那么便理应被接受；如果它存在过一段时间并且符合如上两条，那么就没有什么可以阻止它继续存在下去。事物一旦变换了面貌在我们有限的生命里始终如一地伫立着，我们便会被迷惑且软弱地模糊了它们原来的样子，它">
<meta name="keywords" content="麻木,思考,回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="年代的肚脐">
<meta property="og:url" content="https://chromiumikx.github.io/2017/08/27/年代的肚脐/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="转载 2016-01-02 19:38:43注：原作者可联系这里删除。肚脐也并不是独一无二，作为极恐怖的缺陷被我们看做寻常。时间证明给我们，如果什么事被全世界目睹，那么就不应该有恐慌；如果它对一些人有利，那么便理应被接受；如果它存在过一段时间并且符合如上两条，那么就没有什么可以阻止它继续存在下去。事物一旦变换了面貌在我们有限的生命里始终如一地伫立着，我们便会被迷惑且软弱地模糊了它们原来的样子，它">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T11:16:47.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年代的肚脐">
<meta name="twitter:description" content="转载 2016-01-02 19:38:43注：原作者可联系这里删除。肚脐也并不是独一无二，作为极恐怖的缺陷被我们看做寻常。时间证明给我们，如果什么事被全世界目睹，那么就不应该有恐慌；如果它对一些人有利，那么便理应被接受；如果它存在过一段时间并且符合如上两条，那么就没有什么可以阻止它继续存在下去。事物一旦变换了面貌在我们有限的生命里始终如一地伫立着，我们便会被迷惑且软弱地模糊了它们原来的样子，它">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2017/08/27/年代的肚脐/"/>





  <title>年代的肚脐 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2017/08/27/年代的肚脐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年代的肚脐</h1>
        

		
		<div class="post-meta">
					
				
		    
			  <span class="post-time">
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
				  </span>
				  
					<span class="post-meta-item-text">发表于&#58;</span>
				  
				  <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T20:45:58+08:00">
					2017-08-27 20:45:58
				  </time>
				

				
				  <span class="post-meta-divider">|</span>
				

				
				  <span class="post-meta-item-icon">
					<i class="fa fa-pencil-square-o"></i>
				  </span>
				  
					<span class="post-meta-item-text">更新于&#58;</span>
				  
				  <time title="更新于" itemprop="dateModified" datetime="2018-01-23T19:16:47+08:00">
					2018-01-23 19:16:47
				  </time>
				
			  </span>

			  	
				  <span class="post-meta-divider">|</span>
				
				
			    
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-user-secret" aria-hidden="true"></i>
				  </span>
				  
					<span class="post-meta-item-text">原作者&#58;</span>
				  
				  <span class="post-author-name">张子萌</span>
				
			  
			  

			  
				
			  

			  
			  

			  

			  

			  
            
		</div>	
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p>转载 2016-01-02 19:38:43<br>注：原作者可联系<a href="https://github.com/chromiumikx" target="_blank" rel="external">这里</a>删除。<br><strong>肚脐也并不是独一无二，作为极恐怖的缺陷被我们看做寻常。时间证明给我们，如果什么事被全世界目睹，那么就不应该有恐慌；如果它对一些人有利，那么便理应被接受；如果它存在过一段时间并且符合如上两条，那么就没有什么可以阻止它继续存在下去。<br>事物一旦变换了面貌在我们有限的生命里始终如一地伫立着，我们便会被迷惑且软弱地模糊了它们原来的样子，它们的自然，它们的本质。</strong></p>
</blockquote>
<a id="more"></a>
<hr>
<p>有些很多年前的童年记忆，淡白色或昏黄色，仍不时地被我翻拣着拾起。</p>
<p>大约是六七岁的光景，有天我怀揣着图画书上的新发现，兴冲冲跑去找Donovan，问他：“你知道我们比很久很久以前的人多什么吗？”</p>
<p>他手里攥着一块米奇的旧拼图，挠了挠眉毛：“很久很久？那是多长时间？”</p>
<p>我语塞了，从地上抓起两块拼图：“就是很长很长时间。”</p>
<p>“嗯······”Donovan低下头，玩弄着拼图，“智······智慧？”</p>
<p>那时我没料到他会回答一个如此抽象的名词，但我还是淡定的说：“告诉你吧，是肚脐眼。”</p>
<p>Donovan有点疑惑，午后的阳光像糖浆黏在他的睫毛上。我看到他撸起小蓝衬衫的下摆，十分严肃地瞅着白色肚皮上的那个豆子大小的凹陷。我当时的表情无疑是洋洋得意的。然后记忆到这里就断了。</p>
<p>那个记忆之后直到小学毕业，我可能无数次的问了无数人同样的问题，很多人给我论证了一遍从猿人到人的进化史，但从未有人给到标准答案。我是说，我的标准答案。</p>
<p>现在我知道当初那个问题并不太严密，更准确地说，我们比很久很久以前的人多一个圆形或类似圆形明显呈圆锥状凹陷有零至十条抑或更多立体纹路深度直达腹腔的肚脐眼。</p>
<p>事实是，如果有什么东西也像肚脐眼这样在澡堂里一转眼就能看见一打的话，你就必须承认，它已经像个自然的存在了。想象一个没有肚脐眼的人忽然出现在我们常人中间，无疑会被毫不迟疑地评论，我们会像看见外星人一样惊奇。</p>
<p>而今相似于远古的人类，野兽分娩过后，会用牙齿咬断孩子的脐带，然后就等待脐带自己枯萎落蒂。</p>
<p>我们的母亲并没有如此利落的牙口，于是接生婆们操着铁质的剪刀，据说在古代还用红丝线扎着象征吉祥，喀嚓斩断我们与母亲的纽带，再像封起麻布口袋一样为我们打一个结。</p>
<p>然后我们光洁的肚皮至此消隐无踪。</p>
<p>不带丝毫感情地说，肚脐是伤口。它与任何事故中留下的疤痕并无二致。</p>
<p>肚脐也并不是独一无二，作为极恐怖的缺陷被我们看做寻常。时间证明给我们，如果什么事被全世界目睹，那么就不应该有恐慌；如果它对一些人有利，那么便理应被接受；如果它存在过一段时间并且符合如上两条，那么就没有什么可以阻止它继续存在下去。</p>
<p>事物一旦变换了面貌在我们有限的生命里始终如一地伫立着，我们便会被迷惑且软弱地模糊了它们原来的样子，它们的自然，它们的本质。</p>
<p>于是时代就忘却了它的过去。</p>
<p>曾在初中，小学时候的朋友Lydia拿给我看她的作文。规定的题目早已忘了，恍若是“向往”还是别的什么之类。如今她细腻的文字我也不能描摹得准确。凭着残存的记忆和她后来提供的片段稍加润饰，大约是这样写道：雨中，我的脚踏上年久的木桥，如同踏上琴弦般吱呀歌唱。溪流的对岸因雨雾的遮挡而看不真切，粉红的樱树若隐若现。在万千株樱花的掩映里，微微露出木屋的一角。那是我们的房子。微醺的风同我擦肩而过，只有雨滴和落英停在我脸上。</p>
<p>看过了我说，真是很好。</p>
<p>Lydia望着我，问我，你就没有别的想法？</p>
<p>我有点困惑不知所云。</p>
<p>她的目光变得有了些微忧伤，喃喃道：“你给我讲过，这是你的梦境啊。”</p>
<p>于是我极力想忆起那个梦境或那场对话，却蓦地怅然若失。</p>
<p>我觉得这不能怪我，如果我只是不记得很多年前的梦的话。</p>
<p>就像我几乎想不起童年时期的我还有挖野菜的癖好。那时候离家二三里还有大片的田野，我们会挑一个有微风日子，蹬起车子，偶尔哼着歌，觉得二三里的路程一点也不远。每每挖完菜，坐在地上就着阳光听鸟儿唱一会儿。</p>
<p>我们挖野菜回家是甚少吃的，大多就静放在某个角落，烂掉或像鲜花那样枯萎了。</p>
<p>前几年时，我再去找田野的方向。我是知道时间已经磨损了我的记忆的，但仍觉得太过沧海桑田。在曾经是田野的外面蜿蜒着铁路，铁路的外面张结着围墙。我透过夹缝中巨大的铁门踮脚张望，被两弯载满钢筋和木材的列车封堵了视线。只能尽力想象，在我面前的一里或二里之外，田野仍安安静静的憩着，只是风路过时吐出微微的叹息。而在我背后，我所能真真切切感受到的，是混凝土的阴影和轰然坠地的夕阳。</p>
<p>如此这般时间一年年过去，我逐渐分不清野菜和杂草的区别，那些事情也烂掉或像鲜花那样枯萎了。</p>
<p>所以我觉得这不能怪我，如果我只是记不得很多年前的梦的话。</p>
<p>某日Donovan给我一本文集，集子的名字是《回归》。在里面他自己写了许多，也翻译了一些一个叫做Merle的法国人的诗歌。Donovan说这个名字在法语里是类似于“话痨”的意思。在卷首就叫做《回归》的那一篇，我未曾问过是谁写的。</p>
<blockquote>
<p>当失忆的飞鸟归巢</p>
<p>带着砉然降临的黑夜</p>
<p>雾霭便沉没了</p>
</blockquote>
<p>写到这里觉得文字忽然就无所附丽。</p>
<p>我想我不是没有失忆的可能。</p>
<p>我忘记了太多之前很清楚的事。我不像原来对肚脐的态度，发自内心察觉它的丑陋。它也渐乎入目了。</p>
<p>我也不像原来对烟尘那么敏感了。很多年来天空从未蓝过也不会对我造成什么灰黯的情绪。也逐渐不觉得人们蘸着口水数钱的样子有多么丑了。</p>
<p>年代原本就是这样的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/麻木/" rel="tag"><i class="fa fa-tag"></i> 麻木</a>
          
            <a href="/tags/思考/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
          
            <a href="/tags/回忆/" rel="tag"><i class="fa fa-tag"></i> 回忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/西西弗斯的传说/" rel="next" title="西西弗的神话">
                <i class="fa fa-chevron-left"></i> 西西弗的神话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/sisyphuss-new-solution--forget-the-gods/" rel="prev" title="西西弗斯新解：忘记诸神">
                西西弗斯新解：忘记诸神 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by HPaipnpyness  |  Best View on <a target="_blank" href="https://www.google.cn/chrome/browser/desktop/">Chrome</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
