<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="村上春树,跑步,转折,开始," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="闲话休提。我就这样开始了跑步。三十三岁，是我当时的年龄，还足够年轻，但不能说是“青年”了。这是耶稣死去的年龄，而司各特·菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。在这样的年龄，我开始了长跑者的生涯，并且正式站在了小说家的出发点上——虽然为时已晚。">
<meta name="keywords" content="村上春树,跑步,转折,开始">
<meta property="og:type" content="article">
<meta property="og:title" content="永远奔跑的人生 by 村上春树">
<meta property="og:url" content="http://yoursite.com/2017/08/28/永远奔跑的人生/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="闲话休提。我就这样开始了跑步。三十三岁，是我当时的年龄，还足够年轻，但不能说是“青年”了。这是耶稣死去的年龄，而司各特·菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。在这样的年龄，我开始了长跑者的生涯，并且正式站在了小说家的出发点上——虽然为时已晚。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T04:49:17.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永远奔跑的人生 by 村上春树">
<meta name="twitter:description" content="闲话休提。我就这样开始了跑步。三十三岁，是我当时的年龄，还足够年轻，但不能说是“青年”了。这是耶稣死去的年龄，而司各特·菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。在这样的年龄，我开始了长跑者的生涯，并且正式站在了小说家的出发点上——虽然为时已晚。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/永远奔跑的人生/"/>





  <title>永远奔跑的人生 by 村上春树 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/永远奔跑的人生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Light Out of Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">永远奔跑的人生 by 村上春树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T20:44:46+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>闲话休提。我就这样开始了跑步。三十三岁，是我当时的年龄，还足够年轻，但不能说是“青年”了。这是耶稣死去的年龄，而司各特·菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。在这样的年龄，我开始了长跑者的生涯，并且正式站在了小说家的出发点上——虽然为时已晚。</strong></p>
</blockquote>
<a id="more"></a>
<hr>
<p>八月十四日，星期天。早晨，一面用MD听着卡拉．托马斯和奥蒂斯。雷丁的音乐，一面跑了一小时十五分钟。下午在体育馆的游泳池里游了一千三百米，傍晚时分去海滨游泳。然后在位于哈纳雷小镇入口处的“海豚餐厅”喝啤酒，吃鱼，是一种叫“挖路”(walu)的白肉鱼，请店家用炭火烤熟了，洒上酱油。配菜则是土耳其式的烤蔬菜串儿，配以大盆的色拉。进入八月以来，到今天正好跑了一百五十公里。跑步进入我的日常生活，是在很早以前，准确说来是一九八二年的秋天。那时候我三十三岁。</p>
<p>稍早于此，我在千驮谷车站附近经营一家类似爵士俱乐部的店。大学一毕业(因为打工太忙，有几个学分还没拿到手，该说仍然在学)，立刻在国分寺车站的南口开了一家店，经营了三年左右，由于大楼改建，遂迁至市中心。店面算不上大，然而也不算太小。放了一架三角大钢琴，店里勉强可以容纳五重奏乐队演奏。白天供应咖啡，晚间改作酒吧。佐餐佐酒的菜肴也一应俱全，周末还安排现场演奏。这种店当时比较少见，客人顺利地增多，经营还算不错。</p>
<p>周围很多人似乎预测，这种业余爱好般的买卖注定不会成功，不谙世故的我不会有经营才干，然而这预测落了空。老实说，连自己都不觉得自己有经营才干，只不过觉得一旦失败了便是穷途末路，才不顾一切拼命努力。勤勉、耐劳、不惜体力，从前也罢现在也罢，都是我仅有的可取之处。倘若比作马匹，我恐怕不是专事比赛的赛马，而更接近于从事杂役的驽马。我本是工薪阶层家庭出身的孩子，对做生意可谓知之甚少，不过太太却是商家出身，她身上那种类似悟性的东西帮了大忙。任凭我多么优秀，仅靠一介驽马，也注定一事无成。</p>
<p>工作很是艰苦。清晨就开始干活，一直得干到深夜，累得筋疲力尽。也曾遭遇种种严峻的局面，也曾抱头苦思却痛无良策，也曾多少次饱尝失望的滋味，然而我废寝忘食地拼命工作，渐渐地收支趋向平衡，还雇上了帮工。在即将迎来三十岁的时候，好容易能喘口气儿了。当时从能借钱的地方借足了钱，偿还债务一事大致有了头绪，我终于感到算是告一段落。之前，我一心考虑如何生存下去，如何将脸探出水面，几乎无暇分心旁骛。现在好歹算是爬过了人生中一段陡峭台阶，来到一个稍稍开阔些的场所，心里也生出了自信：既然已经安抵此地，今后就算路途多舛，大概也能对付过去。做一做深呼吸，缓缓地环视四周，回顾走过来的路，就该采取的下一步进行思考。三十岁迫在眉睫，已然逼近不能再呼为青年人的年龄。于是乎——连我自己也始料未及——我下了决心：写小说!</p>
<p>我可以具体说出下决心写小说的时刻，那是一九七八年四月一日下午一点半前后。那一天，在神宫球场的外场观众席上，我一个人一边喝着啤酒，一边观看棒球比赛。神宫球场距离我居住的公寓仅仅一步之遥，而我当时是个热情的“养乐多燕子队”支持者。天空中一丝儿云也无，风儿暖洋洋的，是个无可挑剔的阳春佳日。那时候的神宫球场外场上还没有设置坐椅，只是一面斜坡，长着一片绿草。我躺在草地上，啜饮着啤酒，不时仰面眺望天空，一边观看比赛。一如平日，观众不多。养乐多燕子队在主场迎战本赛季开幕战的对手——广岛鲤鱼队。记得养乐多燕子队的投手是安田。他是个五短身材、胖乎乎的投手，善投一手极难对付的变化球。安田第一局轻轻松松叫广岛的进攻线吃了个零蛋。接着，在第一局的后半场，第一击球手、刚从美国来的年轻的外场手迪布·希尔顿，打出了一个左线安打。球棒准确地击中了速球，清脆的声音响彻球场。希尔顿迅速跑过一垒，轻而易举地到达二垒。而我下决心道“对啦，写篇小说试试”，便是在这个瞬间。我还清晰地记得那晴朗的天空，刚刚回复了绿色的草坪的触感，以及球棒发出的悦耳声响。在那一刻，有什么东西静静地从天空飘然落下，我明白无误地接受了它。</p>
<p>我并没有野心要当一个小说家。我只是一心一意想写一篇小说，甚至连个具体的构思都没有，却觉得“现在，我大概能写出个像样的东西来”。回到家里，坐在书桌前——好，动手写啦!这时候才发现，我连一支正儿八经的钢笔都没有，于是去了新宿的纪伊国屋书店，买回一沓稿纸，和一支一千多日元的水手牌钢笔。一笔小小的投资。</p>
<p>那是春天的事儿。到了秋天，一部二百来页、每页四百字的作品写完了。觉得心情甚是舒畅，但还不知道如何处理为佳，于是顺势投稿应征文学杂志的新人奖去了。甚至连复印件都没有拷贝一份，由此可知，我当时一定觉得如果落选，这篇稿子去向不明也无所谓。这，就是后来那部以《且听风吟》为名出版的作品。而当时我关切的，说是作品能否得见天日，毋宁说能否写完。</p>
<p>那年秋天，常败之将养乐多燕子队居然获得联赛冠军，进入总决赛，并且击败了阪急勇者队，勇夺全国总冠军。我紧张难捺，几度前去举行总决赛的后乐园球场观战——养乐多燕子队不曾预料真会夺冠，竟然将主场神宫球场的使用权转让给了六大学棒球联盟。那年秋天的事情我记忆犹新。晴好的天气日复一日，真是个美丽的秋季。天空澄澈高远，绘画馆前夹道成排的银杏树，比历年更显鲜艳明丽，闪耀着金色的光泽。对我来说，那是人生二十年代的最后一个秋天。</p>
<p>翌年初春，《群像》编辑部打来电话，告诉我“你的作品入围最后一轮评选”，当时我已然将应征新人奖一事忘到了爪哇国，因为每天的生活委实太忙碌。猛然一听这话，竟一时无法明白对方在说什么，如坠五里雾中：“啥?”总而言之，那部作品获得了新人奖，夏天还推出了单行本。对那本书的评价也算马马虎虎。我年届三十，懵懵懂懂、稀里糊涂、毫无预料地，就成了一名新进小说家。我自然惊愕不已，周围的人恐怕更诧异。</p>
<p>自那之后，我一面经营着店铺，一面写出了第二部不算太长的长篇小说《1973年的弹子球》，其间还穿插着写了几个短篇小说，甚至还翻译了司各特·菲茨杰拉德的短篇小说。且听风吟》和《1973年的弹子球》获得了芥川奖的提名，二者都曾被说成夺奖热门，然而最终均未得奖。但老实说，我觉得无甚大碍。得了奖，必然又是采访又是约稿，没完没了，应接不暇，只怕影响店铺的生意——我对这一点更为担心。</p>
<p>经营店铺——记账，检查进货，调整员工的日程；自己也钻进吧台后面调制鸡尾酒、烹制菜荐深更半夜店铺打烊之后，再回到家里，坐在厨房的餐桌前写稿子，一直写到昏昏欲睡。这样的生活持续了将近三年。我觉得自己活过了相当于普通人两倍的人生。当然，每个日子在肉体上都辛苦难熬。而一面写小说一面经营服务业，形形色色的麻烦也前来凑热闹。服务业是一种无法挑选来客的行当。不管来的顾客是什么人，只要不是太糟糕的，都得笑脸相迎，热情招呼：“欢迎光临!”出于这个缘故，我邂逅了千奇百怪的人物，也体验了难以想象的事情。在这样的生活中，我率真而积极地吸收了各色各样的东西。大体上说，我是本着向前看的态度，享受着新的人生和由此带来的新鲜刺激。</p>
<p>然而，渴望写出一部气势恢弘、内容坚实的小说，这种心情却越来越强烈。最初的两部小说，((且听风吟》和((1973年的弹子球》，基本是为了享受写作的愉悦而为，至于质量，我自己也觉得留有太多不尽如人意之处。利用工作间隙，摊开稿纸，断断续续地抽空写上半小时一小时；支撑着疲惫的躯体，仿佛跟时间竞赛似的奋笔疾书，精力也无法集中。采用如此零散的方式写作，即便能写出新颖有趣的东西，也写不出内容深刻、意味幽远的小说。既然将当小说家的机会给了我(并非人人皆会碰上这等好运气)，我便想尽己所能，完成一本自己也满意的小说，一本就行——萌生这样的欲望原是自然而然。我的确有这样的想法：“肯定能写出气派更大的作品来!”经过深思熟虑，决定店铺暂且关门歇业，花上一段时间专心致志写小说。在那个时候，我开店的收入远远高于当小说家的收入，不过，只好狠下决心忍痛割爱了。</p>
<p>周围的许多人都反对我的决断，或是深表怀疑。“店铺好容易上了轨道，还不如交给什么人去经营，你自个儿爱去哪儿去哪儿，写你的小说得了。”他们忠告说。世俗地看，这想法的确合情合理。众人当时并没预想到我能作为职业作家生存下去。我却没有听从劝告。无论做什么事儿，一旦去做，我非得全力以赴不可，否则不得安心。将店铺随意交托给某个人，自己躲到别处去写小说，这种讨巧的事情我做不来。竭尽全力埋头苦干，还是干不好，就可以心安理得地撂开手了。然而，如果因为模棱两可、半心半意而以失败告终，懊悔之情只怕久久无法拂去。</p>
<p>所以，我不顾周遭的反对，将店铺的权利悉数出让，尽管有些不好意思，还是决定打出“小说家”的旗号生活下去。“姑且给我两年的自由。如果不成功，再在哪儿开家小店不就行了么?我们还年轻，可以从头再来。”我对妻说。她答道：“好。”这个时候，还有好些欠债尚未还清，不过，总会有办法吧。这是一九八一年的事。尽力而为吧。</p>
<p>我专心致志地执笔写作长篇小说。这一年的秋天，为了采集小说素材，去北海道旅行了约一个星期。这样，在翌年四月之前，完成了长篇小说《寻羊冒险记》。我已孤注一掷，因此使出了浑身解数。我甚至觉得连自己身上所无的解数也来了个总动员。这是一部远比((且听风吟))和《1973年的弹子球》篇幅长得多、轮廓宏大得多、故事性也强得多的作品。</p>
<p>当这部小说写完时，我有了某种感触，觉得找出了自己的小说风格。我深切体会到，可以随心所欲伏案写作而不必介意时间，每日集中精力写故事，这是多么美好的事情，又是多么痛苦的事情。我知道自己体内沉睡着未经挖掘的矿脉，也坚定了信念：“如此下去，日后我也能当好小说家。”于是乎，终于未发生“再在哪儿开个小店”之类的事。虽然如今我还常常萌生这样的念头，很想重操旧业，在哪儿开上一家小小的、舒适的店。</p>
<p>我记得，《寻羊冒险记》未能获得当时追求所谓“主流文学”的《群像》编辑部青睐，而是饱受冷遇。我心目中的小说形态，在当时似乎相当异端，不知现在如何。读者们却热情地欢迎这部作品，这是最令人欣悦的事情。我认为，自己作为一个小说家，这部作品乃是实质上的出发点。如若一边经营店铺，一边继续写作类似《且听风吟》和《1973年的弹子球》那样诉求于感觉的文字，早晚有一天会山穷水尽，才思枯竭。</p>
<p>不过，刚刚成为专业小说家那会儿，我首先直面的问题，却是如何保持身体健康。我本是那种不予过问便要长肉的身体。由于每日从事繁重的体力劳动，体重才控制在稳定状态。过上了从早到晚伏案写作的生活，体力逐渐下降，体重则有所增加。因为需要高度集中精力，不知不觉香烟便抽过了头。那时候一天要抽六十支香烟，手指熏成了黄色，浑身上下都发散出烟味，怎么说对身体也不好。打算作为小说家度过今后漫长的人生，就必须找到一个既能维持体力，又可将体重保持得恰到好处的方法。正式开始每天跑步，记得是写完《寻羊冒险记》，稍微过了一段时间之后，跟决意当一名专业小说家大致相差不远。</p>
<p>跑步有好几个长处。首先是不需要伙伴或对手，也不需要特别的器具和装备，更不必特地赶赴某个特别的场所。只要有一双适合跑步的鞋，有一条马马虎虎的路，就可以在兴之所至时爱跑多久就跑多久。网球可不能这样，每次都得专程赶到网球场去，还得有一个对手。游泳虽然一个人就能游，也得找一个适宜的游泳池才行。我关店歇业之后，也是为了改变生活方式，便将家搬到了千叶县的习志野。那一带当时还是野草茂密的乡间，附近连一处像样的体育设施也没有，道路却是齐齐整整。因为自卫队的基地就在附近，为了方便车辆来去，道路建得很是完备。恰好我家近处有一个日本大学理工学部的操场，大清早那儿的四百米跑道可以自由地(或说擅自地)使用。因此，在众多体育项目中，我几乎毫不犹豫地——也许是别无他选——选择了跑步。</p>
<p>此外还戒了烟。每天都跑步，戒烟便是自然而然。戒烟诚然不是一件轻而易举的事，但是你没法一边吸烟一边坚持跑步。“还想跑得更多”这一自然的想法，成了戒烟的重要动机，还成了克服脱瘾症状的有效手段。戒烟，仿佛是跟从前的生活诀别的象征。</p>
<p>我对于长跑，原本就不觉得讨厌。但学校的体育课，我却从来未能喜欢上它，运动会那些玩意儿更是让人厌恶至极。它们是上头强迫我们做的运动。“喏，跑起来!”逼迫我在不喜欢的时间，去做不喜欢的事情，对此，我从小就无法忍受。反之，倘若我自己想做的事情，在自己想做的时间，爱做多少就做多少，我会比别人做得更加卖力。我的运动神经和反射神经并非特别出色，不擅长那些速战速决型的体育项目，但是长距离的跑步和游泳与我的性情相符。我对此多少心知肚明。所以，我才能没什么不适应，将跑步当作生活的一部分，顺理成章地接受了。</p>
<p>下面的话题跟跑步无关，允许我扯上几句题外话。在学习上，我的心态也相去不远。从小学到大学，除了极少的例外，学校强制学习的东西，我大体都提不起兴趣。我也告诫自己“这是非学不可的东西”，该学的也大都学了，才好歹考进了大学。然而我几乎不曾觉得学习有趣。成绩虽不致羞于拿出手，但是因成绩优秀而受到表扬，或者某门功课考了第一之类的荣耀，却是从未有过。对学习产生兴趣，是在规定的教育体系大体修完，成了所谓的“社会人”之后。我明白，对感兴趣的领域和相关的事物，按照与自己相配的节奏，借助自己喜欢的方法去追求，就能极其高效地掌握知识和技术。比如说翻译技艺，也是这么无师自通的，说来就是自掏腰包，一点一滴地学了来。花费了许多时间，技艺才得以成熟，还反复出现过错误，可正因如此，学到的东西才更加扎实。</p>
<p>成为职业小说家，让人觉得最高兴的，是可以早睡早起。开店时代，上床就寝时已然是黎明时分，这样的事情司空见惯。十二点打烊，然后整理、清扫、算账记账，为了缓解兴奋还得聊聊天，喝点儿酒。如此一来二往，马上就到了凌晨三点，将近黎明了。常常是坐在厨房餐桌前独自写着稿子，东方的天空渐渐白将起来。于是乎，一觉醒来睁开眼睛，太阳早已高高悬在中天。</p>
<p>闭店歇业，开始了小说家生涯，我们——我和太太——最先做的事情，就是彻底改变生活形态。我们决定，太阳升起来的时候起床，天色变暗了便尽早就寝。这就是我们想象的自然的生活、正经人的生活。不再从事服务业了，今后我们只见想见的人，不想见的人则尽量不见。我们以为，这样一种小小的奢侈，至少在短期之内无伤大雅。此话好像重复再三了：我本非善于同人交往的人，有必要在某个节点回归原始状态。</p>
<p>于是，我们从长达七年的“开”的生活，急转直下改为“闭”的生活。我觉得，这样一种“开”的生活，曾经在我人生的某一阶段存在过，是一件好事。现在想起来，我从中学到了太多重要的东西，这类似人生综合教育期，是我真正的学校。然而这样的生活不能永远持续。学校这东西，是一个进入里边，学习些什么，然后再走出去的地方。</p>
<p>清晨五点起床、晚上十点之前就寝，这样一种简素而规则的生活宣告开始。一日之中，身体机能最为活跃的时间因人而异，在我是清晨的几小时。在这段时间内集中精力完成重要的工作。随后的时间或是用于运动，或是处理杂务，打理那些不需高度集中精力的工作。日暮时分便优哉游哉，不再继续工作。或是读书，或是听音乐，放松精神，尽量早点就寝。我大体依照这个模式度日，直至今天。拜其所赐，这二十来年工作顺利，效率甚高。只不过照这种模式生活，所谓的夜生活几乎不复存在，与别人的交际往来无疑也受影响。还有人动怒光火。因为别人约我去哪儿玩呀，去做什么事呀，这一类邀请均一一遭到拒绝。</p>
<p>只是我想，年轻的时候姑且不论，人生之中总有一个先后顺序，也就是如何依序安排时间和能量。到一定的年龄之前，如果不在心中制订好这样的规划，人生就会失去焦点，变得张弛失当。与和周遭的人们交往相比，我宁愿优先确立能专心致志创作小说的、稳定和谐的生活。我的人生中，最为重要的人际关系并非同某些特定的人物构筑的，而是与或多或少的读者构筑的。稳定我的生活基盘，创造出能集中精力执笔写作的环境，催生出高品质的作品——哪怕只是一点点，这些才会为更多的读者欢迎。而这，不才是我作为一个小说家的责任和义务，不才是第一优先事项么?这种想法今日依然未有改变。读者的脸庞无法直接看到，与他们构筑的人际关系似是观念性的。然而我一仍旧贯，将这种肉眼看不见的“观念性”的关系，规定为最有意义的东西，从而度过自己的人生。“人不可能做到八面玲珑，四方讨巧。”说白了，就是此意。</p>
<p>在开店时代，也是依据同样的方针行事。许许多多的客人到店里来。假如十个人当中有一个人说：“这家店很好，很中我意。下次我还要来。”就已足够。十个客人当中只要有一个回头客，这店就能够维持下去。哪怕有九个人觉得不中意，也没太大关系。这么去思考，便轻松得多了。然而，须让那“一个人”确确实实地、百分之百地中意。经营者必须拥有明确的姿态和哲学，作为自己的尊坶高高地举起，坚忍不拔地顶住狂风暴雨，坚持下去。这是我从开店的亲身体验中学到的。</p>
<p>《寻羊冒险记》之后，我便以这样一种心态写作小说。读者也随着作品的陆续发表而不断增多。最令我欣慰的，是我的作品有了很多热心的读者，亦即说那“十分之一”的回头客扎扎实实在增加。他们(多为年轻读者)耐心地等待着我的下一部作品，一旦作品问世便捧卷阅读。这种体系渐渐得以形成。而这，对我来说是理想的——至少是令我非常舒畅的——情况。不必成为顶级跑者。能按心里想的样子写想写的东西，还能过着与众人一般的生活，我便没有任何不满。然而后来，《挪威的森林》出乎意料地销路甚好，这种“心情舒畅”的标准被追有所变更，不过那是很久以后的话题了。</p>
<p>开始跑步之后，有那么一段时间，我跑不了太长的距离。二十分钟，最多也就三十分钟左右，我记得，就跑这么一点点,便气喘吁吁地几乎窒息，心脏狂跳不已，两腿颤颤巍巍。因为很长时间不曾做过像样的运动，本也无奈。跑步的时候被邻居看到，也觉得有些难为情，就和为那个偶尔加在姓名后面的、带括号的“小说家”头衔难为情一样。然而坚持跑了一段时间后，身体积极地接受了跑步这事儿，与之相应，跑步的距离一点一点地增长。跑姿一类的东西也得以形成，呼吸节奏变得稳定，脉搏也安定下来了。速度与距离姑且不问，我先做到坚持每天跑步，尽量不间断。就这样，跑步如同一日三餐、睡眠、家务和工作一样，被组编进了生活循环。成了理所当然的习惯，难为情的感觉也变得淡薄了。我到体育用品商店去，买来了合用而结实的跑步鞋、便于奔跑的运动服、一块秒表，还买了专为初练跑步的人写的入门书，读了。如此这般，人渐渐演变成了跑步者。</p>
<p>如今想来，最值得庆幸的，是我的身体生得相当强壮。几乎四分之一个世纪，每天从不间断地跑步，还参加过好多场比赛，却从不曾有腿脚疼痛而不能跑的时候。并未好好地做准备运动，却从不曾出过一次身体故障，受过一次伤，生过一次病。</p>
<p>我根本不是个优秀的跑者，却无疑是个健壮的跑者。这是我为数不多的足以自豪的资质之一。</p>
<p>一九八三年新年伊始，我头一次参加了叫作越野赛的比赛。虽然只是五公里的短距离，却也佩带着号码，跻身于拥挤的人群当中，“预备，跑”地跑了一趟，之后深有感触：“我还挺能跑。”五月里，在山中湖参加了十五公里赛跑。六月，想试试看自己究竟能跑多远，便独自绕着皇宫一圈一圈地跑，结果跑了七圈，三十五公里，速度也算可以，并不觉得苦楚，腿脚也不痛。这样，全程马拉松我也能跑了。而刻骨铭心地明白了全程马拉松中最痛苦的部分是跑过三十五公里之后，是后来的事儿了。</p>
<p>看看这一时期自己的照片，身体远远没有变成跑步者的体型。练习量积累得不够，必要的肌肉还没有练出来，手臂和腿一看便知十分瘦弱，大腿很细。与我现在的体型相比，简直不是一个人——长期坚持跑步，身体的肌肉形态会发生巨变。让人不免感叹：就凭这架势，居然还能跑全程马拉松!不过那时候，每天跑步，同时感到身体结构日日发生变化，实令内心欣喜：即便过了三十岁，我的身体依然还有改变的可能嘛!这样的未知之处，通过跑步一点一点地得以揭明。</p>
<p>不久，原来略呈增加的体重逐渐趋于稳定。每天坚持运动，适合自己的体重自然而然确定下来。最易驱动身体的肌肉开始显现。随即，吃的食物也一点点发生了变化，食物以蔬菜为主，蛋白质主要靠吃鱼摄取。我一直不太喜欢吃肉，愈发吃得少了。少吃米饭，减少酒量，使用天然材质的调味品。而甜的东西，我本不喜欢。</p>
<p>已经说过，我是那种不予过问的话，什么事儿都不做也会渐渐发胖的体质。我太太却不管吃多少(吃的不多，可一有点啥事就吃甜点心)，不做运动，也根本不会变胖，连赘肉都不长。我常常寻思：“人生真是不公平啊!”一些人不努力便得不到的东西，有些人却无须努力便唾手可得。</p>
<p>不过细想起来，这种生来易于肥胖的体质，或许是一种幸运。比如说，我这种人为了不增加体重，每天得剧烈地运动，留意饮食，有所节制。何等费劲的人生啊!然而倘使从不偷懒，坚持努力，代谢便可以维持在高水平，身体愈来愈健康强壮，老化恐怕也会减缓。什么都不做也不发胖的人无须留意运动和饮食。并无必要，却去寻这种麻烦事儿做的人，为数肯定不会太多，因此这种体质的人，每每随着年龄增长而体力日渐衰退。不着意锻炼的话，自然而然，肌肉便会松弛，骨质便会变弱。什么才是公平，还得以长远的眼光观之，才能看明白。阅读此文的读者，也许有人抱有这样的苦恼：“啊呀呀，一不小心体重马上就增加……”应当动用积极正面的思考，将此视为上天赐予的好运：容易看清红灯，就够幸运了。不过，这么去思考问题也不容易。这样的观点或许也适用于小说家的职业。天生才华横溢的小说家，哪怕什么都不做，或者不管做什么，都能自由自在写出小说来。就仿佛泉水从泉眼中汩汩涌出一般，文章自然喷涌而出，作品遂告完成，根本无须付出什么努力。这种人偶尔也有。遗憾的是，我并非这种类型。此言非自夸：任凭我如何在周遭苦苦寻觅，也不见泉眼的踪影。如果不手执钢凿孜孜不倦地凿开磐石，钻出深深的孔穴，就无法抵及创作的水源。为了写小说，非得奴役肉体、耗费时间和劳力不可。打算写一部新作品，就必得重新一一凿出深深的孔穴来。然而，长年累月地坚持这种生活，久而久之，就技术或体力而言，我都能相当高效地找寻到新的水源，在坚固的磐石上凿穴钻孔；感觉一个水源变得匮乏时，也能果决而迅疾地移到下一个去。而习惯仅仅依赖一处自然水源的人，冷不丁地这么做，只怕轻易做不来。</p>
<p>人生基本是不公平的。此乃不刊之论。即便身处不公之地，我以为亦可希求某种“公正”。许得费时耗力；甚或费了时耗了力，却仍是枉然。这样的“公平”，是否值得刻意希求，当然要靠各人自己裁量了。</p>
<p>我说起每天都坚持跑步，总有人表示钦佩：“你真是意志坚强啊!”得到表扬，我固然欢喜，这总比受到贬低要惬意得多。然而，并非只凭意志坚强就可以无所不能，人世不是那么单纯的。老实说，我甚至觉得每天坚持跑步同意志的强弱，并没有太大的关联。我能够坚持跑步二十年，恐怕还是因为跑步合乎我的性情，至少“不觉得那么痛苦”。人生来如此：喜欢的事儿自然可以坚持下去，不喜欢的事儿怎么也坚持不了。意志之类，恐怕也与“坚持”有一丁点瓜葛。然而无论何等意志坚强的人，何等争强好胜的人，不喜欢的事情终究做不到持之以恒；做到了，也对身体不利。所以，我从来没有向周遭的人推荐过跑步。“跑步是一件美好的事情，大家一起来跑步吧”之类的话，我极力不说出。对长跑感兴趣的人，你就是不闻不问，他也会主动开始跑步；如若不感兴趣，纵使你劝得口燥舌干，也是毫无用处。马拉松并非万人成宜的运动，就好比小说家并非万人咸宜的职业。我也非经人劝说、受人招聘而成为小说家的(遭人阻止的情况倒是有)，而是心有所思，自愿当了小说家。同理，人们不会因为别人劝告而成为跑步者，而是自然地成为的。</p>
<p>话虽如此，也许真有人读了这篇文章，陡然来了兴趣：“好啊，我也跑它一跑试试。”当真练起跑步来。“呵呵，这不挺好玩儿吗?”这当然是不错的结果。果真发生了这等事，作为本书的作者，我也非常高兴。然而每个人都有对路与不对路之事。既有人适合马拉松，也有人适合高尔夫，还有人适合赌博。看见学校上体育课时，让全体学生都练长跑的光景，我便深感同情：“好可怜啊。”那些丝毫不想跑步的人，抑或体质不适合跑步的人，不分青红皂白让他们统统去跑长跑，这是何等无意义的拷问。我很想发出忠告：趁着还没有出现问题，赶快取消让初中生和高中生一律跑长跑的做法。当然，我这样的人出面说这种话，肯定无人理会。学校就是这样一种地方：在学校里，我们学到的最重要的东西，就是“最重要的东西在学校里学不到”这一真理。</p>
<p>任怎么说长跑和自己的性情相符，也有这样的日子。“今天觉得身体好沉重啊。不想跑步啦。”经常有类似的日子。这时候便寻找出形形色色冠冕堂皇的理由来，想休息，不想跑了。我曾经采访过奥运会长跑选手濑古利彦，在他退役就任S&amp;B队教练后不久。当时我问道：“濑古君这样高水平的长跑选手，会不会也有今天不想跑啦、觉得烦啦、想待在家里睡觉这类情形呢?”濑古君正所谓怒目圆睁，然后用了类似“这人怎么问出这种傻问题来”的语气回答：“那还用问!这种事情经常发生。”</p>
<p>如今反思起来，我觉得这确是愚问。当时，我也明白。然而，还是想听到他亲口回答。即便膂力、运动量、动机皆有天壤之别，我还是很想知道清晨早早起床、系慢跑鞋鞋带时，他是否和我有相同的想法。濑古君的回答让我从心底感到松了口气。啊哈，大家果然都是一样的。</p>
<p>请允许我说一点私事。觉得“今天不想跑步”的时候，我经常问自己这样一个问题：你大体作为一个小说家在生活，可以在喜欢的时间一个人待在家里工作，既不需早起晚归挤在满员电车里受罪，也不需出席无聊的会议。这不是很幸运的事儿么?与之相比，不就是在附近跑上一个小时么，有什么大不了的?于是脑海里浮现出满员电车和会议的光景，再度鼓舞起士气，我就能重新系好慢跑鞋的鞋带，较为顺利地跑将出去。“是啊，连这么一丁点事儿也不肯做，可要遭天罚呀。”话虽然这么说，其实心中有数：甚多的人，认为与其每天跑一个小时，还不如乘着拥挤不堪的电车去开会。</p>
<p>闲话休提。我就这样开始了跑步。三十三岁，是我当时的年龄，还足够年轻，但不能说是“青年”了。这是耶稣死去的年龄，而司各特·菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。在这样的年龄，我开始了长跑者的生涯，并且正式站在了小说家的出发点上——虽然为时已晚。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/村上春树/" rel="tag"># 村上春树</a>
          
            <a href="/tags/跑步/" rel="tag"># 跑步</a>
          
            <a href="/tags/转折/" rel="tag"># 转折</a>
          
            <a href="/tags/开始/" rel="tag"># 开始</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/年代的肚脐/" rel="next" title="年代的肚脐 by 张子萌">
                <i class="fa fa-chevron-left"></i> 年代的肚脐 by 张子萌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/小王子之再见燕尾蝶/" rel="prev" title="小王子之再见燕尾蝶 by Unknown">
                小王子之再见燕尾蝶 by Unknown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/girl-from-behind-1736364.jpg"
               alt="雨外之光 | Light Out of Rain" />
          <p class="site-author-name" itemprop="name">雨外之光 | Light Out of Rain</p>
           
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Light Out of Rain</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
