<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="政治,共产主义," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="至于共产主义这个概念，本来是没有错的。我继续坚持的认为，错误的是在于人的理解。共产主义并非洪水猛兽，而所谓的共产共妻更是以讹传讹。可悲的是，所有标榜、追随共产主义的政权，都不能充分理解社会发展一般规律，违背历史规律，制造了相当多的悲剧。">
<meta name="keywords" content="政治,共产主义">
<meta property="og:type" content="article">
<meta property="og:title" content="纪录片《苏维埃的故事》其评论 by 张伟光">
<meta property="og:url" content="http://yoursite.com/2017/10/08/纪录片《苏维埃的故事》其评论/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="至于共产主义这个概念，本来是没有错的。我继续坚持的认为，错误的是在于人的理解。共产主义并非洪水猛兽，而所谓的共产共妻更是以讹传讹。可悲的是，所有标榜、追随共产主义的政权，都不能充分理解社会发展一般规律，违背历史规律，制造了相当多的悲剧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-08T14:52:35.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纪录片《苏维埃的故事》其评论 by 张伟光">
<meta name="twitter:description" content="至于共产主义这个概念，本来是没有错的。我继续坚持的认为，错误的是在于人的理解。共产主义并非洪水猛兽，而所谓的共产共妻更是以讹传讹。可悲的是，所有标榜、追随共产主义的政权，都不能充分理解社会发展一般规律，违背历史规律，制造了相当多的悲剧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/纪录片《苏维埃的故事》其评论/"/>





  <title>纪录片《苏维埃的故事》其评论 by 张伟光 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/纪录片《苏维埃的故事》其评论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Light Out of Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纪录片《苏维埃的故事》其评论 by 张伟光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T22:43:13+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>至于共产主义这个概念，本来是没有错的。我继续坚持的认为，错误的是在于人的理解。<br>共产主义并非洪水猛兽，而所谓的共产共妻更是以讹传讹。<br>可悲的是，所有标榜、追随共产主义的政权，都不能充分理解社会发展一般规律，违背历史规律，制造了相当多的悲剧。</strong><br><a id="more"></a></p>
</blockquote>
<p>视频中的一些观点还需要斟酌。至于历史事实，我能肯定的至少有八成。<br>历史是胜利者书写的。应该来说，作为历史书目前找不到将二战反法西斯同盟中的苏联改为轴心国的内容。当然，苏联在1941年之后确实对付了德国法西斯。但，1941年之前，苏联对德国的援助是不争的事实。<br>对于视频之中的大部分梗概性的描述，是真实的。<br>当然，也许几十年之后，或上百年之后，当俄国不再是俄国，俄国瓦解了、解体了或者有其他形式的完全不同概念的国家存在的时候，关于第二次世界大战的性质也要重新的讨论一番。</p>
<p>至于法西斯德国的兴盛，其实也与一战之后，英法对德国的过分压榨赔偿有关。德国法西斯的兴起，就是源自于民族主义。若一战后战胜国能够至少像二战后对德的态度，也不至于有二战这个恶果。也可以说，英法这是搬起石头砸自己的脚。<br>人犯了一次错误，知错能改，善莫大焉。很显然二战之后能够相对公平的处理战败国，这已经很不错了。<br>这和中华民国时期，蒋介石在对日作战胜利之后的讲话有类似：蒋认为，我们不应冤冤相报，这样只能助长仇恨。</p>
<p>国家之间只有永恒的利益，没有永远的朋友。但如果将利益看的太急迫，眼光太过狭隘，有时候也会为自己埋葬未来的坟墓。</p>
<p>这部影片有一些抹黑的痕迹。历史总是胜利者书写的。在Youtube后面的跟帖上也有人提到了。<br>很明显的，美国入侵伊拉克是否就属于这样的行径？<br>我并不认为美国就是绝对的民主和普世价值，但伊拉克以前的萨达姆统治时期，国内的民众又是如何的处境？萨达姆的儿子可以用人来喂狮子，这样的政权又有什么存在的意义？只能是肮脏的、扭曲的，和当今的朝鲜一样。<br>那么接下来又有人疑问了，为何美军不解放朝鲜？美国不是标榜推翻独裁政权吗？<br>每个国家都有自己的考量，都需要从自己的利益出发。每个国家不是上帝，不是救世主，不会照顾到普罗大众每一个人，当然也包括美国在内。从各自的利益出发，衡量自己的战略行动，就是如此的实实在在。</p>
<p>至于共产主义这个概念，本来是没有错的。我继续坚持的认为，错误的是在于人的理解。<br>视频之中提到了马恩说的“人种或种族消灭”，以此作为这个故事核心话题的源头。姑且不论真实度如何，即便马恩确实说过，也必须阐述如下：</p>
<blockquote>
<p>1、历史是不断进步的，不能以只言片语来评价和理解前人</p>
</blockquote>
<p>每个人都有其时代的局限性，谁也不能超越时代，如果仅凭借只言片语来理解，也就有断章取义之嫌。<br>贩奴贸易持续到什么时间？美国的黑奴制度持续到什么时间？可以说都持续到马恩同时期甚至更久。既然在其他国家、其他地区都还有这样的行为存在，就不能完全批评马恩的这些言论。</p>
<blockquote>
<p>2、共产主义是一种新型的社会制度</p>
</blockquote>
<p>人类社会发展到现在，也就这么几种社会制度，每一种社会制度都延续好几百年甚至上千年。在资本主义刚刚在全球兴盛繁荣阶段，马恩所推出的共产主义还有些早，更不可能在19世纪还能预测到20世纪是什么样的生产力，21世纪是什么样的生产力；也更不可能准备的判断资本主义也一样是在完善、发展，具有一定的自我修复能力。<br>正是马恩之后，世界上第一个号称社会主义的国家苏联的建立，自然而然，接下来的以建立社会主义为目标的国家、民族和人民自然而然的以苏联的模式为参考进行复制。苏联的缔造者列宁，推出了共产主义思想之下的无产阶级专政理论；至于共产主义、社会主义应该用怎样的理论去完善，尚有争议，但随后的社会主义国家很自然的也就复制了无产阶级专政、阶级斗争；苏联的肃反、清洗、革命、饥荒，后来的社会主义国家哪个没有过？<br>所以，很确定的–因为马恩不能确定，不能超越时代来评价–是这种悲剧来自于苏联，传染到所有社会主义国家，包括中国、朝鲜、东欧等等，无一幸免。<br>落后的国家往往更容易衍生出社会主义。这与马恩的社会发展越高级越能进入社会主义完全不同。这是因为资本主义发展相对发达的西欧，其具有一定程度的资本主义内在修复机制，从自由资本主义已经过渡到国家资本主义概念，从完全的市场决定进化到国家干预的程度。当然，题外话，当国家干预已经失效的时候，我们需要审视是否时代又进入了另一个层次？<br>作为新型制度的共产主义，在没有充分发展的物质财富之下类似于早产儿，各种畸形式的并发症与生俱来。有限的社会财富，落后的人民，最终也很自然的是时代的跨越倒退为朝代的更迭。<br>目前为止，所有的标榜社会主义国家的实质，都没有实现跨时代。<br>而我宁愿认为北欧的一些小国，已经建设成初级的社会主义阶段。当然，这些国家不会这样说，但也许再过几十年，悄悄地发觉，原来这就是社会主义。<br>这是建立在庞大的社会物质财富基础之上的。共产主义能否建成？我报以肯定地回答。</p>
<blockquote>
<p>3、列宁在内，甚至包括共产主义创始人马恩在内，错误的理解</p>
</blockquote>
<p>理论没有错误，错误的是理解理论的人。包括马恩在内，对于“消灭阶级”有着错误的理解。<br>马恩那是根源在于不能超越时代的认知。<br>列宁，就是落后的苏联以及当时恶劣的环境等几个因素共同影响了。但还是有列宁主观上的错误的，不容置疑。<br>当然，斯大林之后，就是主观上的错误，完全是罪人。<br>“消灭阶级”概念并非是“肉体消灭”，而是生产力水平发展到一定的阶段，自然而然产生的社会现象，是和平的、发展的，而不是国家运用强力推动的。<br>反过来看，中国大陆社会在20世纪90年代，逐渐产生了新的阶层，也被认为标榜为利益集团，这就是社会发展之下新的政治现象。这是落后的、倒退的，因为本身而言，就是以权利的寻租、贪污腐化和官商勾结为基础壮大的攫取经济改革成果的阶层。不客气的说，这也就是共产主义理论之中所称的“寄生虫”。所以说，1989年是中国大陆的一个时代分水岭，中国大陆出现了政治倒退的现象。<br>这说明社会是发展的，不是一成不变的，这种发展的社会，会产生进步也会产生倒退。“消灭阶级”就在于合理的制度、体制之下，经济充分的发展，社会充分的发展过程之中各个阶层此消彼长、互相转化，不合理的阶层–如上述所说的“寄生虫”逐渐消失，人们均以“我为人人、人人为我”摆脱自私、贪婪等等人性弱点共同建设国家。<br>我说现在北欧的一些国家已经建成了初级社会主义，用上面的标准来看，是不是有点符合？</p>
<blockquote>
<p>4、列宁以及后者，正是将这些理论进行了错误的理解</p>
</blockquote>
<p>苏联的清洗、肃反，中国大陆也是一样的。<br>中国大陆用暴力性的土地改革不仅仅消灭了地主、富农阶级，紧随其后，再运用国有化、集体化，将之前分配给农民阶级的社会财富完全掠夺。这本身就是用暴力、强权、集权的手段加以推行，而绝没有考量社会发展程度的程度，当然，阶级消灭了，大饥荒也开始了。</p>
<p>共产主义并非洪水猛兽，而所谓的共产共妻更是以讹传讹。<br>可悲的是，所有标榜、追随共产主义的政权，都不能充分理解社会发展一般规律，违背历史规律，制造了相当多的悲剧。<br>也许，这就是人类共有的人性的弱点吧。只不过在希特勒、斯大林以及毛泽东等等这些历史人物上面放大了、扭曲了，而个人的悲剧也就成了民族和国家的灾难。<br>这就是我对于这部纪录片所想要说的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/政治/" rel="tag"># 政治</a>
          
            <a href="/tags/共产主义/" rel="tag"># 共产主义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/行道树-by-张晓风/" rel="next" title="行道树 by 张晓风">
                <i class="fa fa-chevron-left"></i> 行道树 by 张晓风
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/再袭面包店/" rel="prev" title="再袭面包店 by 村上春树">
                再袭面包店 by 村上春树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/girl-from-behind-1736364.jpg"
               alt="雨外之光 | Light Out of Rain" />
          <p class="site-author-name" itemprop="name">雨外之光 | Light Out of Rain</p>
           
              <p class="site-description motion-element" itemprop="description">世上有什么比玩过家家更幸福的事？</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Light Out of Rain</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
