<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#9cf">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#9cf">





  <meta name="keywords" content="小说,神话," />










<meta name="description" content="如来不语，将空气中的红莲抛入清水莲池中；在他座后，妖艳的血莲被清气撕扯身上的血雾，血色渐渐褪为白色，最后落入池中，变为清气中的一朵。  这篇的灵感基于《西游记后传》中的无天，我想编一个如来的野史，一个没人知道的黑暗如来被如来囚禁在灵山的故事。我想塑造一个永远追寻某种终极的东西但永远得不到的形象，和一个强力的认为自己已经追寻到终极的东西的形象。">
<meta name="keywords" content="小说,神话">
<meta property="og:type" content="article">
<meta property="og:title" content="旧作 | 红莲">
<meta property="og:url" content="https://chromiumikx.github.io/2017/12/16/old-works-1-red-lotus.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="如来不语，将空气中的红莲抛入清水莲池中；在他座后，妖艳的血莲被清气撕扯身上的血雾，血色渐渐褪为白色，最后落入池中，变为清气中的一朵。  这篇的灵感基于《西游记后传》中的无天，我想编一个如来的野史，一个没人知道的黑暗如来被如来囚禁在灵山的故事。我想塑造一个永远追寻某种终极的东西但永远得不到的形象，和一个强力的认为自己已经追寻到终极的东西的形象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T03:17:06.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旧作 | 红莲">
<meta name="twitter:description" content="如来不语，将空气中的红莲抛入清水莲池中；在他座后，妖艳的血莲被清气撕扯身上的血雾，血色渐渐褪为白色，最后落入池中，变为清气中的一朵。  这篇的灵感基于《西游记后传》中的无天，我想编一个如来的野史，一个没人知道的黑暗如来被如来囚禁在灵山的故事。我想塑造一个永远追寻某种终极的东西但永远得不到的形象，和一个强力的认为自己已经追寻到终极的东西的形象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2017/12/16/old-works-1-red-lotus.html"/>





  <title>旧作 | 红莲 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2017/12/16/old-works-1-red-lotus.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旧作 | 红莲</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T23:57:03+08:00">
						2017-12-16 23:57:03
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2018-07-29T11:17:06+08:00">
						2018-07-29 11:17:06
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">xmf</span>
					
				  
				  
					<span class="post-category" >
					
					  <span class="post-meta-divider">|</span>
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-folder-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">分类于</span>
					  
					  
						<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
						  <a href="/categories/故事倒影/" itemprop="url" rel="index">
							<span itemprop="name">故事倒影</span>
						  </a>
						</span>

						
						
					  
					</span>
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="quotation"><strong>如来不语，将空气中的红莲抛入清水莲池中；在他座后，妖艳的血莲被清气撕扯身上的血雾，血色渐渐褪为白色，最后落入池中，变为清气中的一朵。</strong><br></blockquote>

<div class="note info"><p>这篇的灵感基于《西游记后传》中的无天，我想编一个如来的野史，一个没人知道的黑暗如来被如来囚禁在灵山的故事。我想塑造一个永远追寻某种终极的东西但永远得不到的形象，和一个强力的认为自己已经追寻到终极的东西的形象。</p></div>
<a id="more"></a>
<p>关于幼稚和成熟的冲突我觉得再也不能更有趣了。人常说死亡使人生具有某种意义。死亡赋予人生以一种短暂性和唯一性、一次性。但是我始终搞不懂这些逻辑。死亡并不能赋予人生任何意义。虽然死亡使得人们永不能再想“如果一个人可以永远活着”，但是，如果一个人永远活着，在永远的最后一刻的所有答案就是一切的答案，这个事实不会变，一切短暂的生命的答案都是一种猜测、臆测、妄想，从这种意义上说，一个人的一般意义上的成熟正是一种幼稚。成熟代表着某个答案，而这个答案必然是错的。但是如果你说人生在于自我满足：我确信我是对的。那争论还有什么意义呢，成熟即正义。就如同那个找到了终极奥义的如来，正是一个完美的成熟者。</p>
<hr>

<p>天上的清池，云气缭绕，碧血鲜红。座前血池翻涌，背后一朵朵洁白的莲花，突显在翠绿的荷叶上，涌动着清新的气息。如来目光深沉、慈祥，他挥动法指，座下一朵血莲连根被拔起浮于空中。那莲根渗滴着鲜红的血液，一滴一滴坠入血池。花萼四周萦绕着一层红雾，莲心发出深紫色的光。</p>
<p>紫色的黑气如丝线交错缠绕，一个身穿黑袍的人浮现。那人面目清秀和善，只不过眉心多了一股黑气。</p>
<p>“魔罗，三百年的苦思，你是否已经开悟？”如来问道。</p>
<p>“悟？何为悟？万物无相，万世空寂？如来，莲池之水可脱世人之困，却不能解我的困；能令世人顿悟，却不能使我悟；三百年的禁锢，也消磨不去我心头无尽的疑惑。”那人说。</p>
<p>“万物来自于空又归于虚空，唯有放弃尘念，到达至静，方为我佛法真理，你为尘世之苦所困，又怎得正觉；你误入魔道，便是因为无知愚蒙，受困于己之故。”</p>
<p>“何为神佛，何为妖魔，我始终无法明白。我不过是求生命的奥义，却不是要听你所说的真理。你以空虚为凭，以佛法为典，成就了无上的法力，而我不过是一个误入了魔道的小僧，因为我心中有困惑，而你无心无形无相，可以知晓一切。那么我问你，三百年前的问题，你有新答案了么？”</p>
<p>如来不语，将空气中的红莲抛入清水莲池中；在他座后，妖艳的血莲被清气撕扯身上的血雾，血色渐渐褪为白色，最后落入池中，变为清气中的一朵。</p>
<p>“可是我笑不出来。我心中想着这光明正大，但一切只是幻象，我无法相信处处都如灵山这么美好。但灵山也许也是虚幻。我既惶恐又无法解脱；我想我的力量太过微弱了，不能算知未来，不能超出自我。</p>
<p>”佛法未能使我清静，不能给予我无上的法力，但是我想要。我总觉得有一种东西在困住自己，我出不来，我需要力量。离开灵山，我就是想找到那欲望之力量。</p>
<p>“可是欲望也不止是我想要的，我不能快乐，不能欢笑，众神都在围剿我，诸佛都在清洗我。可是未能成功，未能解开困惑。你成就无上的法力，通悟了你的真理，用了千万年。而我，又不知需要几万年。”</p>
<p>如来一挥手，万朵红莲霎时枯萎，纷纷落入血水中，归于虚无。说道，“生命和欲望如这莲花，自有命数；佛有真义，你又何苦自寻烦恼？”</p>
<p>“生命即欢乐，又岂止虚无。我为那快乐，却不是为了佛的真义；我为那光明，却不是虚幻的佛光；我为那清静，却不是诸佛的无心无相。”</p>
<p>那人向血池挥出一股紫气，万朵红莲又生长出来，娇艳如初。“他们将不生不灭，因我要<code>我</code>的欢乐，不是你的拈花一笑。这尘世的血雾，多污浊、多浓重，我仍不想摆脱，你座后的清莲轻盈又洁白，但是我看不到生命的气息。我望着它们，永远也笑不出来。你说虚空，或许的确一切本是虚空，那么语言也是虚无的，那又何来真义呢？”</p>
<p>“你心里不肯解开疑惑，又怎能得大道？你再去苦思个三百年吧。”如来道。</p>
<p>“苦思又有何用，三百年光阴不过短暂，我已经越来越远离了生命的本义，我再苦思，也不过是越来越像佛的魔罢了。我已经想不起曾有生命的日子，欲望使我欢愉，但又何其短暂，我害怕着欢乐的短促，难以保持。我面对着你，面对着黑暗，却无法根除心中的黑暗；你或许只是我其中一个自己，但我却不能战胜自己，不能得到光明的力量。”</p>
<p>如来法身消失于莲池之中，半天的清池顿时一片血红黑暗，西天的云霞阴暗无比，千万年的压抑都凝聚在这里。思索又有何用？我想要永恒的欢乐，却那么难，因为人心为己所困，欲望、妒忌、恐惧、疑虑永远无法消除。</p>
<p>真的不能吗？</p>
<p>End. / 2013.04.14</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
            <a href="/tags/神话/" rel="tag"><i class="fa fa-tag"></i> 神话</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/notes-1-about-power.html" rel="next" title="笔记 | 关于权力">
                <i class="fa fa-chevron-left"></i> 笔记 | 关于权力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/buddhism-and-capitalism.html" rel="prev" title="转载 | 佛系与资本主义">
                转载 | 佛系与资本主义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by Happainess  | Use <a target="_blank" href="https://www.google.com/chrome/browser/desktop/">Chrome</a> / <a target="_blank" href="http://viayoo.com/en/">Via</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
