<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="沉重,书评,存在主义," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我把西西弗留在山脚下！我们总是看到他身上的重负。而西西弗告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃士。这块巨石上的每一颗粒，这黑黝黝的高山上的每一颗矿砂唯有对西西弗才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实。应该认为，西西弗是幸福的。">
<meta name="keywords" content="沉重,书评,存在主义">
<meta property="og:type" content="article">
<meta property="og:title" content="西西弗的神话 by 加缪">
<meta property="og:url" content="http://yoursite.com/2017/08/28/西西弗斯的传说/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="我把西西弗留在山脚下！我们总是看到他身上的重负。而西西弗告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃士。这块巨石上的每一颗粒，这黑黝黝的高山上的每一颗矿砂唯有对西西弗才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实。应该认为，西西弗是幸福的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T04:48:39.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西西弗的神话 by 加缪">
<meta name="twitter:description" content="我把西西弗留在山脚下！我们总是看到他身上的重负。而西西弗告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃士。这块巨石上的每一颗粒，这黑黝黝的高山上的每一颗矿砂唯有对西西弗才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实。应该认为，西西弗是幸福的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/西西弗斯的传说/"/>





  <title>西西弗的神话 by 加缪 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Find 404 Kids
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/西西弗斯的传说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西西弗的神话 by 加缪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T15:46:03+08:00">
                2017-08-28 15:46:03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-19T12:48:39+08:00">
                2017-12-19 12:48:39
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>我把西西弗留在山脚下！我们总是看到他身上的重负。而西西弗告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃士。这块巨石上的每一颗粒，这黑黝黝的高山上的每一颗矿砂唯有对西西弗才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实。应该认为，西西弗是幸福的。</strong></p>
</blockquote>
<a id="more"></a>
<hr>
<p>诸神处罚西西弗不停地把一块巨石推上山顶，而石头由于自身的重量又滚下山去，诸神认为再也没有比进行这种无效无望的劳动更为严厉的惩罚了。 </p>
<p>荷马说，西西弗是最终要死的人中最聪明最谨慎的人。但另有传说说他屈从于强盗生涯。我看不出其中有什么矛盾。各种说法的分歧在于是否要赋予这地狱中的无效劳动者的行为动机以价值。人们首先是以某种轻率的态度把他与诸神放在一起进行谴责，并历数他们的隐私。阿索玻斯的女儿埃癸娜被朱庇特劫走。父亲对女儿的失踪大为震惊并且怪罪于西西弗，深知内情的西西弗对阿索玻斯说，他可以告诉他女儿的消息，但必须以给柯兰特城堡供水为条件，他宁愿得到水的圣浴，而不是天火雷电。他因此被罚下地狱，荷马告诉我们西西弗曾经扼往过死神的喉咙。普洛托忍受不了地狱王国的荒凉寂寞，他催促战神把死神从其战胜者手中解放出来。 </p>
<p>还有人说，西西弗在临死前冒失地要检验他妻子对他的爱情。他命令她把他的尸体扔在广场中央。不举行任何仪式。于是西西弗重堕地狱。他在地狱里对那恣意践踏人类之爱的行径十分愤慨。她获得普洛托的允诺重返人间以惩罚他的妻子。但当他又一次看到这大地的面貌，重新领略流水、阳光的抚爱，重新触摸那火热的石头、宽阔的大海的时候，他就再也不愿回到阴森的地狱中去了。冥王的诏令、气愤和警告都无济于事。他又在地球上生活了多年，面对起伏的山峦，奔腾的大海和大地的微笑他又生活了多年。诸神于是进行干涉。墨丘利跑来揪住这冒犯者的领子，把他从欢乐的生活中拉了出来，强行把他重新投入地狱，在那里，为惩罚他而设的巨石已准备就绪。</p>
<p>我们已经明白：西西弗是个荒谬的英雄。他之所以是荒谬的英雄，还因为他的激情和他所经受的磨难。他藐视神明，仇恨死亡，对生活充满激情，这必然使他受到难以用言语尽述的非人折磨：他以自己的整个身心致力于一种没有效果的事业。而这是为了对大地的无限热爱必须付出的代价。人们并没有谈到西西弗在地狱里的情况。创造这些神话是为了让人的想象使西西弗的形象栩栩如生。在西西弗身上，我们只能看到这样一幅图画：一个紧张的身体千百次地重复一个动作：搬动巨石，滚动它并把它推至山顶；我们看到的是一张痛苦扭曲的脸，看到的是紧贴在巨石上的面颊，那落满泥士、抖动的肩膀，沾满泥士的双脚，完全僵直的胳膊，以及那坚实的满是泥士的人的双手。经过被渺渺空间和永恒的时间限制着的努力之后，目的就达到了。西西弗于是看到巨石在几秒钟内又向着下面的世界滚下，而他则必须把这巨石重新推向山顶。他于是又向山下走去。</p>
<p>正是因为这种回复、停歇，我对西西弗产生了兴趣。这一张饱经磨难近似石头般坚硬的面孔已经自己化成了石头！我看到这个人以沉重而均匀的脚步走向那无尽的苦难。这个时刻就像一次呼吸那样短促，它的到来与西西弗的不幸一样是确定无疑的，这个时刻就是意识的时刻。在每一个这样的时刻中，他离开山顶并且逐渐地深入到诸神的巢穴中去，他超出了他自己的命运。他比他搬动的巨石还要坚硬。 </p>
<p>如果说，这个神话是悲剧的，那是因为它的主人公是有意识的。若他行的每一步都依靠成功的希望所支持，那他的痛苦实际上又在那里呢？今天的工人终生都在劳动，终日完成的是同样的工作，这样的命运并非不比西西弗的命运荒谬。但是，这种命运只有在工人变得有意识的偶然时刻才是悲剧性的。西西弗，这诸神中的无产者，这进行无效劳役而又进行反叛的无产者，他完全清楚自己所处的悲惨境地：在他下山时，他想到的正是这悲惨的境地。造成西西弗痛苦的清醒意识同时也就造就了他的胜利。不存在不通过蔑视而自我超越的命运。</p>
<p>如果西西弗下山推石在某些天里是痛苦地进行着的，那么这个工作也可以在欢乐中进行。这并不是言过其实。我还想象西西弗又回头走向他的巨石，痛苦又重新开始。当对大地的想象过于着重于回忆，当对幸福的憧憬过于急切，那痛苦就在人的心灵深处升起：这就是巨石的胜利，这就是巨石本身。巨大的悲痛是难以承担的重负。这就是我们的客西马尼之夜。但是，雄辩的真理一旦被认识就会衰竭。因此，俄狄浦斯不知不觉首先屈从命运。而一旦他明白了一切，他的悲剧就开始了。与此同时，两眼失明而又丧失希望的俄狄浦斯认识到，他与世界之间的唯一联系就是一个年轻姑娘鲜润的手。他于是毫无顾忌地发出这样震撼人心的声音：“尽管我历尽艰难困苦，但我年逾不惑，我的灵魂深邃伟大，因而我认为我是幸福的。”索福克勒斯的俄狄浦斯与陀思妥耶夫斯基的基里洛夫都提出了荒谬胜利的法则。先贤的智慧与现代英雄主义汇合了。 </p>
<p>人们要发现荒谬，就不能不想到要写某种有关幸福的教材。“哎，什么！就凭这些如此狭窄的道路……？”但是，世界只有一个。幸福与荒谬是同一大地的两个产儿。若说幸福一定是从荒谬的发现中产生的，那可能是错误的。因为荒谬的感情还很可能产生于幸福。“我认为我是幸福的”，俄狄浦斯说，而这种说法是神圣的。它回响在人的疯狂而又有限的世界之中。它告诫人们一切都还没有也从没有被穷尽过。它把一个上帝从世界中驱逐出去，这个上帝是怀着不满足的心理以及对无效痛苦的偏好而进入人间的。它还把命运改造成为一件应该在人们之中得到安排的人的事情。</p>
<p>西西弗无声的全部快乐就在于此。他的命运是属于他的。他的岩石是他的事情。同样，当荒谬的人深思他的痛苦时，他就使一切偶像哑然失声。在这突然重又沉默的世界中，大地升起千万个美妙细小的声音。无意识的、秘密的召唤，一切面貌提出的要求，这些都是胜利必不可少的对立面和应付的代价。不存在无阴影的太阳，而且必须认识黑夜。荒谬的人说“是”，但他的努力永不停息。如果有一种个人的命运，就不会有更高的命运，或至少可以说，只有一种被人看作是宿命的和应受到蔑视的命运。此外，荒谬的人知道，他是自己生活的主人。在这微妙的时刻，人回归到自己的生活之中，西西弗回身走向巨石，他静观这一系列没有关联而又变成他自己命运的行动，他的命运是他自己创造的，是在他的记忆的注视下聚合而又马上会被他的死亡固定的命运。因此，盲人从一开始就坚信一切人的东西都源于人道主义，就像盲人渴望看见而又知道黑夜是无穷尽的一样，西西弗永远行进。而巨石仍在滚动着。 </p>
<p>我把西西弗留在山脚下！我们总是看到他身上的重负。而西西弗告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃士。这块巨石上的每一颗粒，这黑黝黝的高山上的每一颗矿砂唯有对西西弗才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实。应该认为，西西弗是幸福的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/沉重/" rel="tag"># 沉重</a>
          
            <a href="/tags/书评/" rel="tag"># 书评</a>
          
            <a href="/tags/存在主义/" rel="tag"># 存在主义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/西西弗斯新解：忘记诸神？/" rel="next" title="西西弗斯新解：忘记诸神">
                <i class="fa fa-chevron-left"></i> 西西弗斯新解：忘记诸神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/读《夜航》——沉重的胜利/" rel="prev" title="读《夜航》——沉重的胜利">
                读《夜航》——沉重的胜利 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/girl-from-behind-1736364.jpg"
               alt="雨外之光 | Sunny Rain" />
          <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
           
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
