<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#9cf">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#9cf">





  <meta name="keywords" content="随笔,新鲜感,升级," />










<meta name="description" content="改版，指杂志、网站、软件等等的大版本更新，包括内容架构、设计装帧等的大变化。偶然看到软件“单读”通知其要进行改版，然后新旧交替之际，出了关键词形式的约稿，有很多作者谈对“分裂”的一些迷思。不过我对这个软件并不十分熟悉，只是对“改版”这一词语产生了更多的联想，想到了《最小说》、QQ软件和Windows操作系统等的“改版”。">
<meta name="keywords" content="随笔,新鲜感,升级">
<meta property="og:type" content="article">
<meta property="og:title" content="「改版」的新含义：保持新鲜感">
<meta property="og:url" content="https://chromiumikx.github.io/2017/08/30/the-new-meaning-of-redesign--keep-fresh.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="改版，指杂志、网站、软件等等的大版本更新，包括内容架构、设计装帧等的大变化。偶然看到软件“单读”通知其要进行改版，然后新旧交替之际，出了关键词形式的约稿，有很多作者谈对“分裂”的一些迷思。不过我对这个软件并不十分熟悉，只是对“改版”这一词语产生了更多的联想，想到了《最小说》、QQ软件和Windows操作系统等的“改版”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T03:34:08.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「改版」的新含义：保持新鲜感">
<meta name="twitter:description" content="改版，指杂志、网站、软件等等的大版本更新，包括内容架构、设计装帧等的大变化。偶然看到软件“单读”通知其要进行改版，然后新旧交替之际，出了关键词形式的约稿，有很多作者谈对“分裂”的一些迷思。不过我对这个软件并不十分熟悉，只是对“改版”这一词语产生了更多的联想，想到了《最小说》、QQ软件和Windows操作系统等的“改版”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2017/08/30/the-new-meaning-of-redesign--keep-fresh.html"/>





  <title>「改版」的新含义：保持新鲜感 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2017/08/30/the-new-meaning-of-redesign--keep-fresh.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「改版」的新含义：保持新鲜感</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T22:17:11+08:00">
						2017-08-30 22:17:11
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2018-07-29T11:34:08+08:00">
						2018-07-29 11:34:08
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">xmf</span>
					
				  
				  
					<span class="post-category" >
					
					  <span class="post-meta-divider">|</span>
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-folder-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">分类于</span>
					  
					  
						<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
						  <a href="/categories/时隙闪念/" itemprop="url" rel="index">
							<span itemprop="name">时隙闪念</span>
						  </a>
						</span>

						
						
					  
					</span>
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>改版，指杂志、网站、软件等等的大版本更新，包括内容架构、设计装帧等的大变化。<br>偶然看到软件“单读”通知其要进行改版，然后新旧交替之际，出了关键词形式的约稿，有很多作者谈对“分裂”的一些迷思。不过我对这个软件并不十分熟悉，只是对“改版”这一词语产生了更多的联想，想到了《最小说》、QQ软件和Windows操作系统等的“改版”。</strong></p>
</blockquote>
<a id="more"></a>
<hr>
<p>改版，指杂志、网站、软件等等的大版本更新，包括内容架构、设计装帧等的大变化。<br>偶然看到软件“单读”通知其要进行改版，然后新旧交替之际，出了关键词形式的约稿，有很多作者谈对“分裂”的一些迷思。不过我对这个软件并不十分熟悉，只是对“改版”这一词语产生了更多的联想，想到了《最小说》、QQ软件和Windows操作系统等的“改版”。</p>
<h2 id="《最小说》"><a href="#《最小说》" class="headerlink" title="《最小说》"></a>《最小说》</h2><p>对《最小说》的最初印象来自于在深圳亲戚家的其中一期。第一眼感觉它的装帧设计很特别、很精美（半4A，胶装，像一本书），不像一般主流杂志那么平庸普通（大开A4，比较薄，双订，参见《读者》）。杂志里有很多精美的插图，氛围很好，感觉很青春，此外还有丰富的字体，与主流杂志完全不是一回事。那本《最小说》大小大概是半个A4的规格，很紧凑。后来我回去上高中，高一的时候出外边的书店，发现了最新一期的《最小说》，大小大概是A4规格，令我眼前一亮。因为新版的《最小说》不仅保留了原来的设计感、精美、丰富、简练，而且还修正了一些原来的问题，比如内容的架构的混乱和字体的混乱使用。</p>
<p>此外最近我看一些文章的介绍，发现它还以以书代刊的形式发行过《岛》。旧版的最小说是岛正式版，因为开本大小是一样的，设计也基本相同，但是最小说封面内容更丰富，风格更统一。最新的发行我没买没看，不甚了解。就我所知的这几次改版，就是越来越精致，越来越有设计感。这种印象还能从最世文化旗下的各种书的装帧设计看得出来。还有几年前，各大网站都根本没什么设计感，但是最世文化的官网和最小说的官网，虽然体验不好，但是界面的设计还是很有风格，很简洁轻盈。</p>
<p>对我来说，订阅最小说的很大一部分原因就是它精致的装帧设计，另外还有随刊附赠的《最插画》也是一大理由，因其十分的漂亮，一种轻盈的漂亮。</p>
<h2 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h2><p>第二个对“改版”印象深刻的便是腾讯公司的起家产品：QQ通讯软件。我记得有一次QQ大改版（PC版通讯软件部分），出了一些梳理多年来软件界面的更迭变化的文章。我个人最大的一个感受便是，越来越简洁，越来越“现代化”。现代化是一种比较模糊的词，它指一种精致、紧凑、高效、专注的感觉。这种“改版”升级，得益于硬件技术、图像处理技术的升级换代，也得益于软件技术的发展，以及得推力于设计意识的提高：人们不在仅仅满足于一般的沟通，还关心使用过程中的体验。</p>
<p>但是很可惜的是，时间总会冲淡新鲜感，到现在为止，QQ也有几年没有更新界面风格了，如今我也看得疲倦。</p>
<h2 id="Windows操作系统"><a href="#Windows操作系统" class="headerlink" title="Windows操作系统"></a>Windows操作系统</h2><p>第三个感觉比较在意，也比较有印象的“改版”就是Windows操作系统的更新升级。我最开始接触的是XP版本，在我哥的台式电脑上。那时那种老旧的配色、过时的UI、难受的像素点对我而言非常的新奇。那时候我不了解这种神奇的东西：由硬件驱动，但是居然可以显示和处理那么复杂的、丰富多样事物的东西。那时候是初中，本来想用来写点东西的，不过由于离他们家太远了，后来就也很少去，没有后文。初中毕业的时候过了深圳，似乎也还是用的XP，这时候我已经对电脑十分有兴趣了，可能也因为没别的东西可以玩，而它可以听音乐看视频可以聊天。经过一个暑假可以说对电脑的基本操作和哲学逻辑十分的熟悉：只要你能看到的都可以点点看，这样你就没什么不会的了。</p>
<p>这是Windows的傻瓜逻辑。</p>
<p>初中初三从《天天向上》知道了Windows 8的开发雄心，不过我上高中时还是Windows 7牢牢占据潮流位置。从老师放PPT的电脑中看到了Win7的漂亮身影，跟XP完全不同的感觉。那是一种简洁现代的感觉，透明Aero的窗口，斑斓的色彩主题，这都是未曾有过的视觉感受。那时候我去网吧时都十分关注它机器用的是7还是XP，不过每次都是从看到透明状态栏的欣喜，然后到看到系统信息发现只不过是美化软件弄的Aero效果时的一种落后于时代潮流的失落。等我到了大学，Windows 8释出，号称Modern UI的UI，却并不是那么的Modern，显得有点单调呆板，并且由于适配问题，没几个好看的磁贴图标。其实也算简洁，但是不够精致，整个系统处处透着廉价、粗糙的感觉。</p>
<p>到了现在的Windows 10，整个系统终于开始变得精致，变的一体化（逐渐将大部分系统应用的桌面版迁移到新版的“设置”中），当然还是有部分不协调的地方，但是至少细节上慢慢变好了。以及，这几个月微软不断在测试新版本的Windows 10，即将更新UI系统到Fluent UI。看率先用上这种UI系统的测试版应用感觉十分好看，包括动画、元素、光照、阴影等，值得期待。</p>
<p>待续——（演进、更新、提升、修补、升级、大改）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/新鲜感/" rel="tag"><i class="fa fa-tag"></i> 新鲜感</a>
          
            <a href="/tags/升级/" rel="tag"><i class="fa fa-tag"></i> 升级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/some-recent-ideas-2014.html" rel="next" title="最近的一些想法-2014">
                <i class="fa fa-chevron-left"></i> 最近的一些想法-2014
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/search-on-power--its-origin-and-ending.html" rel="prev" title="探索权力：政治权力的源起和归宿">
                探索权力：政治权力的源起和归宿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《最小说》"><span class="nav-text">《最小说》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ"><span class="nav-text">QQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows操作系统"><span class="nav-text">Windows操作系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by Happainess  | Use <a target="_blank" href="https://www.google.com/chrome/browser/desktop/">Chrome</a> / <a target="_blank" href="http://viayoo.com/en/">Via</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
