<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#9cf">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#9cf">














<meta name="description" content="过去你迷恋我，后来厌弃我，最终要重拾我。   挪用「四月冒险（Join the Party）」的新的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="逃离无限楼梯">
<meta property="og:url" content="https://chromiumikx.github.io/2018/10/28/逃离无限楼梯.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="过去你迷恋我，后来厌弃我，最终要重拾我。   挪用「四月冒险（Join the Party）」的新的感受。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f0/VaticanMuseumStaircase.jpg">
<meta property="og:updated_time" content="2019-06-22T04:56:07.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逃离无限楼梯">
<meta name="twitter:description" content="过去你迷恋我，后来厌弃我，最终要重拾我。   挪用「四月冒险（Join the Party）」的新的感受。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f0/VaticanMuseumStaircase.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2018/10/28/逃离无限楼梯.html"/>





  <title>逃离无限楼梯 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2018/10/28/逃离无限楼梯.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | SUNNY RAINER">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逃离无限楼梯</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T23:53:00+08:00">
						2018-10-28 23:53:00
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2019-06-22T12:56:07+08:00">
						2019-06-22 12:56:07
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">xmf.2018</span>
					
				  
				  
					<span class="post-category" >
					
					  <span class="post-meta-divider">|</span>
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-folder-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">分类于</span>
					  
					  
						<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
						  <a href="/categories/故事倒影/" itemprop="url" rel="index">
							<span itemprop="name">故事倒影</span>
						  </a>
						</span>

						
						
					  
					</span>
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>过去你迷恋我，后来厌弃我，最终要重拾我。</strong></p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/VaticanMuseumStaircase.jpg" alt="" style="width:100%"></p>
<div class="note info"><p>挪用「四月冒险（Join the Party）」的新的感受。</p></div>
<a id="more"></a>
<p><hr><br>我放下手中的鼠标，穿上外衣，背上挂在椅子后面的书包，关掉空调，关掉灯，关上门，插入钥匙，往左边转一圈，不用两圈，关上门，一天的实验室生活就这样告一段落了。在灯光略有点暗淡的走道里，我想，今日走楼梯下去吧。实际上等我上完洗手间，回来走到电梯前的时候，我还是按下了向下按钮。</p>
<h2 id="混乱的前奏"><a href="#混乱的前奏" class="headerlink" title="混乱的前奏"></a>混乱的前奏</h2><p>日日夜夜不都这般行的么，我心想，今日也没必要不一样，反正。</p>
<p>走进电梯，里中的大镜子映照出略带疲惫、略显油光的脸，二十三岁的。灯光还可以，不过现在十二点多了，只有我一个人，再想到整栋实验楼都已经没几个人了，心里就有点发怵。按下「1」层，按下关门按钮，电梯门缓缓关上，留下门关上时沉闷的碰撞声。感觉比较劳累，虽然今天其实也没有干什么，研究没有好好搞，也没忙别的什么事务。但是眼睛还是盯着电脑太久了，有点发干发疼。回去好好睡一觉应该就能好了——也许吧，如果能够早点入睡的话。轻微的超重，电梯停了，我机械地往左走，右边是中廊的小门，晚上已经关了，左边是实验楼的正门，走过光纤研究所的一个实验室，灯已经关了。确实已经有些晚了，努力的人早就如常的结束努力的一天。呼，出了大门感觉更冷了——其实一出了实验室就察觉到凉意。伴着夜风，夜意有点深，深得有些凉，凉得令人头脑清醒。楼前的大草坪上漆黑一片，只有前面的几盏路灯在坚定地值夜。远处的天空上星光稀落，也许是因为今夜的云有点多而遮住了，又或者因为大气里雾霾有点严重。凉意快透过我薄薄的外衣，从袖口钻进来，从衣领钻进来。雾霾与我何干呢，还不如将身上的衣服裹紧一点。我把手伸进裤兜，把钥匙再掏出来，百无聊赖，只好预备着开自行车的车锁了。出了正门，我还要往左绕，因为自行车是放在楼群的中间的，那里离中廊近一点，早上急忙忙地骑车到实验室，想早点离开自行车，迫切地到楼上扮演一个研究生。眼睛发干，疼得我有些鼻子发酸，眼泪好像想滋润一番眼珠，吃力地从眼眶内渗出一点点。好像只是眼皮上的一点液体。我闭上眼用力按压一下两只眼珠，像要将痛苦压到脑后，放开手，确实是变得轻松了一点。然后我又用力地闭上眼睛，想这能不能把因为近视而外凸的眼球给迫回原状。然而只是感到一阵暂时的舒服，炽热的眼球被手的凉意降温，稍事放松，舒服非常，但近视仍旧是近视的。</p>
<p>眼睛视力重回正常之后，我在极度暗淡的光线中搜寻我那辆漆着浮夸的红色的自行车。实际上不用半秒钟，因为周围的车基本都已经没了，努力的人早就如常的结束努力的一天。摸索着生锈的锁链，胡乱地摸索着想将钥匙捅进锁口。令人焦急，因为我总已预设锁口会自动自主的来找寻钥匙的！总之最后还是得绝望的，极力让眼睛适应黑暗，用双眼来找准插钥匙的口子。而后，缓慢地细微地调整，然后就掌握了自行车的绝对控制权。骑上自行车，向实验群楼往宿舍方向的出口开去，群楼内被两三个还有人的实验室溢出的暗淡灯光，路口那才有路灯，于是我也算是向冷光路灯营造的光明驶去。</p>
<p>从被绿植隔离出来的最右边的——所谓的「左上右落」——路口出到马路，右边是老师们的停车位，再出去是五号食堂，往路的右边去可以到行政楼和图书馆，往左边就是平日回宿舍的日常之路，再往更左——几乎掉头那种——是日常之路的反方向。今日，我想，尝试一下新的道路吧，也许。于是尽管此时我已经将要进入左边的路口，但就一掉头，便向右边那条路灯似有若无的路驶去。这条路其实并不算生疏，毕竟当助管的时候前面这一段来来回回不少次，平日里走的不多但是毕竟不是第一天的新生，总不至于迷路的。脚力适中，自行车不快不慢地在昏暗中滑行，风从袖口和领口灌进来，凉得我有点瑟缩。凉意使我的头脑愈加清醒。我清醒地意识到我的头脑的混乱，我选择了一条看似陌生但实际上不乏熟悉的道路。我想以突兀的陌生赋予它意义，但却因事实上的熟悉而显得傻气。我在做着什么呢？我发现自己太过期盼一次外部而来的变革。虽然我计划着这变革由我自己执行——但是它仍旧是外部的。所以，我实际上是在期盼一个彩票。基本上，他永远不会实现，但是我努力驱赶这个念头，让一丝虚无的希望吊着我这残破的生活。</p>
<p>我想着我的行动的本质，越发觉得空气寒冷，也越发觉得自己是在朝一个终将有尽头的路去，或者永无尽头的路去。往右，我又选择了一个离宿舍更远的方向。这样够逃离吗？但是我忽然觉得很悲凉，无论如何，我还是要回到那个目的地去的。这是一个现实，一个必然的结果，这使得我所做的一切逃离看起来斗都极为傻气，我所主动的执着比毫无作为、不事逃离，更没意义。开过第三教学大楼，我驶往左转，是时候回去了，天气寒冷，夜已深，路上又没有几个行人，我心里因此增添几分恐惧。我按着记忆中的道路网，变换着方向，我感觉到宿舍越来越近了，似乎是这样的——其实还没有，现在都还没过桥呢，过了桥也还要骑好一段路。但是我现在特别渴望着能回去，冷冷的风无情地揉捏着我的脸，还源源不断地从脖子领口灌进来，抓着车把的手指都冷得有些僵硬。下坡，经过灯火通明的隧道，再上坡，熟悉的路，往左边，直走就差不多了，我将会经过一间24小时便利店，我还可以买些吃的再回去，我想。但是在到便利店之前，还有一小段路要走。路的左边是。。。，右边是。。。。XXX</p>
<h2 id="楼梯狂想曲"><a href="#楼梯狂想曲" class="headerlink" title="楼梯狂想曲"></a>楼梯狂想曲</h2><p>路径不可成为目标</p>
<p>Mind 0：陷入。</p>
<p>Mind 1：我要超越。</p>
<p>Mind 2：狂乱。</p>
<p>Mind 3：这是我要走的路，人生就是一条永无止境的路。</p>
<p>Mind 4：出离。</p>
<h2 id="现实的实现"><a href="#现实的实现" class="headerlink" title="现实的实现"></a>现实的实现</h2><p>最优化：要有目标函数和损失函数</p>
<p>路径若成为目标，会出现因自我指涉导致的死循环、不可控制、不可确知。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/歌曲分享-长城-Beyond.html" rel="next" title="歌曲分享 | 长城 - Beyond">
                <i class="fa fa-chevron-left"></i> 歌曲分享 | 长城 - Beyond
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/2018 - 2019.html" rel="prev" title="Unrestrained 2018 — Rebuilding 2019">
                Unrestrained 2018 — Rebuilding 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | SUNNY RAINER" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | SUNNY RAINER</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#混乱的前奏"><span class="nav-text">混乱的前奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#楼梯狂想曲"><span class="nav-text">楼梯狂想曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实的实现"><span class="nav-text">现实的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | SUNNY RAINER</span>

  
</div>








  <div class="footer-custom">Hosted by Happainess  | Use <a target="_blank" href="https://www.google.com/chrome/browser/desktop/">Chrome</a> / <a target="_blank" href="http://viayoo.com/en/">Via</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
