<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="青春,散文,夏天," />










<meta name="description" content="夏天是被它自己融化掉的。因为，夏天的最后一刻，总是它酷热的极致。我明白了，它是耗尽自己的一切，才显示出夏的无边的威力。生命的快乐是能量淋漓尽致的挥发。但谁能像它这样，用一种自焚的形式，创造出这火一样辉煌的顶点？">
<meta name="keywords" content="青春,散文,夏天">
<meta property="og:type" content="article">
<meta property="og:title" content="苦夏">
<meta property="og:url" content="https://chromiumikx.github.io/2018/01/01/bitter-summer/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="夏天是被它自己融化掉的。因为，夏天的最后一刻，总是它酷热的极致。我明白了，它是耗尽自己的一切，才显示出夏的无边的威力。生命的快乐是能量淋漓尽致的挥发。但谁能像它这样，用一种自焚的形式，创造出这火一样辉煌的顶点？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.zcool.cn/community/0183bb599e6aeea80120179445d798.jpg@1280w_1l_2o_100sh.webp">
<meta property="og:updated_time" content="2018-05-16T06:13:39.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苦夏">
<meta name="twitter:description" content="夏天是被它自己融化掉的。因为，夏天的最后一刻，总是它酷热的极致。我明白了，它是耗尽自己的一切，才显示出夏的无边的威力。生命的快乐是能量淋漓尽致的挥发。但谁能像它这样，用一种自焚的形式，创造出这火一样辉煌的顶点？">
<meta name="twitter:image" content="http://img.zcool.cn/community/0183bb599e6aeea80120179445d798.jpg@1280w_1l_2o_100sh.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2018/01/01/bitter-summer/"/>





  <title>苦夏 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2018/01/01/bitter-summer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苦夏</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T10:52:12+08:00">
						2018-01-01 10:52:12
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2018-05-16T14:13:39+08:00">
						2018-05-16 14:13:39
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">冯骥才</span>
					
				  
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>夏天是被它自己融化掉的。因为，夏天的最后一刻，总是它酷热的极致。我明白了，它是耗尽自己的一切，才显示出夏的无边的威力。生命的快乐是能量淋漓尽致的挥发。但谁能像它这样，用一种自焚的形式，创造出这火一样辉煌的顶点？</strong></p>
</blockquote>
<p><img src="http://img.zcool.cn/community/0183bb599e6aeea80120179445d798.jpg@1280w_1l_2o_100sh.webp" alt="" style="width:100%"></p>
<a id="more"></a>
<div class="note info"><p>这是高中的时候做过的一篇阅读理解。彼时我正在或已经经过高一的奋斗时期，似乎也正是夏天，读到这篇文章的时候，我仿佛是看到了自己的奋斗的历程。热情、不顾一切，超乎了对学习的在乎的极度投入。南方的夏天长久又炎热，再加上高考的聚光，总会让人联想起汗水，想起那热烈的青春。那黏稠、湿滑，猛烈的太阳、微热的风，苦恼伴着那些快乐并生繁盛的夏天，业已离我越来越远。但是苦夏一过，待过冷秋寒冬，又将重临一载。</p></div>
<hr>

<p>这一日，终于撂下扇子。来自天上清爽的风，忽吹得我衣袂飞举，并从袖口和裤管钻进来，把周身溜溜地抚动。我惊讶地看着阳光下依旧夺目的风景，不明白从前那个酷烈非常的夏天突然到哪里去了。</p>
<p>四季是来自于宇宙的最大的拍节。在每一个拍节里，大地的景观便全然变换与更新，四季还赋予地球以诗，故而悟性极强的中国人，在绝句中确立的法则是：起，承，转，合。这四个字恰恰就是四季的本质。起始如春，承续似夏，转变若秋，合拢为冬。合在一起，不正是地球生命完整的一轮？为此，天地间一切生命都依从这一拍节，无论岁岁枯荣与生死的花草百虫，还是长命百岁的漫漫人生。然而在这生命的四季里，最壮美和最热烈的不是这长长的夏么？</p>
<p>女人们孩提时的记忆散布在四季，男人们的童年往事大多是在夏天里。这是由于我们儿时的伴侣总是各种各样的昆虫。蜻蜓、天牛、蚂蚱、螳螂、蝴蝶、蝉、蚂蚁、蚯蚓，此外还有青蛙和鱼儿。它们都是夏日生活的主角；每种昆虫都给我们带来无穷的快乐。甚至我对家人和朋友们记忆最深刻的细节，也都与昆虫有关。比如妹妹一见到壁虎就发出一种特别恐怖的尖叫，比如邻家那个斜眼的男孩子专门残害蜻蜓，比如同班一个最好看的女生头上花形的发卡，总招来蝴蝶落在边上；再比如，父亲睡在铺了凉席的地板上，夜里翻身居然压死了一只蝎子。这不可思议的事使我感到父亲的无比强大。再后来父亲挨斗，挨整，写检查；我劝慰和宽解他，怕他自杀，替他写检查——那时我最初写作的内容之一。这时候父亲那种强大感便不复存在。生活中的一切事物，包括夏天的意味全都发生了变化。</p>
<p>在快乐的童年里，根本不会感到蒸笼般夏天的难耐与难熬。唯有在此后艰难的人生里，才体会到苦夏的滋味。快乐把时光缩短，苦难把岁月拉长，一如这长长的仿佛没有尽头的苦夏。但我至今不喜欢谈自己往日的苦楚与磨砺。相反，我却从中领悟到“苦”字的分量。苦，原是生活中的蜜。人生的一切收获都压在这沉甸甸的苦字下边。然而一般的苦字下边有一无所有。你用尽平生的力气，最终收获与初始时的愿望竟然去之千里。你该怎么想？</p>
<p>于是我懂得了这苦夏——它不是无尽头的暑热的折磨，而是我们顶着毒日当头默默有坚忍的苦斗的本身。人生的力量全是对手给的，那就是要把对手的压力吸入自己的骨头里。强者之力最主要的是承受力。只有在匪夷所思的承受中才会感到自己属于强者，也许为此，我的写作一大半是在夏季。很多作家包括普希金不都是在爽朗而惬意的秋天里开花结果？我却每每进入炎热的夏季，反而写作力加倍地旺盛。我想，这一定是那些沉重的人身的苦夏，锻造出我这个反常的性格习惯。我太熟悉那种写作久了，汗湿的胳膊粘在书桌的玻璃上的美妙无比的感觉。</p>
<p>在维瓦尔的《四季》中，我常常只听“夏”的一章。它使我激动，胜过春之蓬发、秋之灿烂、冬之静穆。友人说“夏”的一章，极尽华丽之美。我说我从中感受到的，确是夏的苦涩与艰辛，甚至还有一点儿悲壮。友人说，我在这音乐情境里已经放进去太多自己的故事。我点点头，并告诉他我的音乐体验。音乐的最高境界是超越听觉；不只是它给你，更是你给它。年年夏日，我都会这样体验一次夏的意义，从而激情迸发，心境昂然。一手撑着滚烫的酷暑，一手写下许多文字来。</p>
<p>今年我还发现，这伏夏不是被秋风吹去的，更不是给我们的扇子轰走的——</p>
<p>夏天是被它自己融化掉的。因为，夏天的最后一刻，总是它酷热的极致。我明白了，它是耗尽自己的一切，才显示出夏的无边的威力。生命的快乐是能量淋漓尽致的挥发。但谁能像它这样，用一种自焚的形式，创造出这火一样辉煌的顶点？</p>
<p>于是，我充满了夏之崇拜！我要一连跨过眼前辽阔的秋，悠长的冬和遥远的春，在一次与你相遇，我精神的无上境界——苦夏！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青春/" rel="tag"><i class="fa fa-tag"></i> 青春</a>
          
            <a href="/tags/散文/" rel="tag"><i class="fa fa-tag"></i> 散文</a>
          
            <a href="/tags/夏天/" rel="tag"><i class="fa fa-tag"></i> 夏天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/转载-我想，你知道答案/" rel="next" title="转载 | 我想，你知道答案">
                <i class="fa fa-chevron-left"></i> 转载 | 我想，你知道答案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/myth-of-sisyphus-plus-ragnarok/" rel="prev" title="西西弗斯的神话新解：诸神的黄昏">
                西西弗斯的神话新解：诸神的黄昏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by HPaipnpyness  | <a target="_blank" href="https://www.google.cn/chrome/browser/desktop/">Chrome</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
