<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#9cf">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#9cf">














<meta name="description" content="权力（power）一词是一中性概念，它是指个人、群体和组织通过各种手段以获取他人服从的能力，这些手段包括暴力、强制、说服以及继承原有的权威和法统。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记 | 关于权力">
<meta property="og:url" content="https://chromiumikx.github.io/2017/12/11/notes-1-about-power.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="权力（power）一词是一中性概念，它是指个人、群体和组织通过各种手段以获取他人服从的能力，这些手段包括暴力、强制、说服以及继承原有的权威和法统。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T03:14:58.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记 | 关于权力">
<meta name="twitter:description" content="权力（power）一词是一中性概念，它是指个人、群体和组织通过各种手段以获取他人服从的能力，这些手段包括暴力、强制、说服以及继承原有的权威和法统。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2017/12/11/notes-1-about-power.html"/>





  <title>笔记 | 关于权力 | 时间之城 | City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2017/12/11/notes-1-about-power.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记 | 关于权力</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T12:10:04+08:00">
						2017-12-11 12:10:04
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2018-07-29T11:14:58+08:00">
						2018-07-29 11:14:58
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">Unknown</span>
					
				  
				  
					<span class="post-category" >
					
					  <span class="post-meta-divider">|</span>
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-folder-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">分类于</span>
					  
					  
						<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
						  <a href="/categories/读书笔记/" itemprop="url" rel="index">
							<span itemprop="name">读书笔记</span>
						  </a>
						</span>

						
						
					  
					</span>
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>权力（power）一词是一中性概念，它是指个人、群体和组织通过各种手段以获取他人服从的能力，这些手段包括暴力、强制、说服以及继承原有的权威和法统。</strong></p>
</blockquote>
<a id="more"></a>
<hr>
<p>权力的本质是一种交易。<br>人天然的权力是用自己的意志来控制自己的行为。<br>但如果把这个权力与人交换，可以换得利益，或者免于危险。<br>那么，对方就拥有了权力。</p>
<p>权力（power）一词是一中性概念，它是指个人、群体和组织通过各种手段以获取他人服从的能力，这些手段包括暴力、强制、说服以及继承原有的权威和法统。<br>[美]杜赞奇《文化、权力与国家——1900-1942年的华北农村》</p>
<p>权力的本质是暴力/武力。<br>简单理解就是伤害人的能力越大，对人的权力越大。</p>
<p>权利的本质是制定游戏规则，是分蛋糕，并且用暴力去惩罚那些不服从规则和分配结果的人。</p>
<p>总有一天世人会明白，权利的核心只有恐惧和愚昧。</p>
<p>权利的本质是贪婪与恐惧。</p>
<p>伤害的能力。</p>
<p>权力，权为衡器，权力，是平衡的力量、平衡的能力。<br>权力有三个属性：公权（政府）、私权（市场）和共权（社会）。相互之间相互制衡，以正向运作。<br>广义的权力是指某种影响力和支配力，它分为社会权力和国家权力两大类；狭义的权力指国家权力，即统治者为了实现其政治利益和建立一定的统治秩序而具有的一种组织性支配力。<br>一、“权力”作为个人或国家的追求目标(power as a goal)。<br>二、“权力”作为影响力(influences)的度量(measurement)尺度，即资源的内容与多寡。<br>三、“权力”作为政治斗争的结果(results)。<br>四、“权力”作为一种宰制(domination)与被宰制关系的表述。权力：在反对情况下仍能实现自己意志的能力（米尔斯）。<br>社会学、文化批判、论述研究(discourse studies)等领域可能侧重“宰制关系”。政治哲学侧重个人、团体、国家等单位追逐的目标的探讨。国际政治学则侧重国际行为者影响力的度量。</p>
<p>马克斯.韦伯认为，“权力意味着在一定社会关系里哪怕是遇到反对也能贯彻自己意志的任何机会，不管这种机会是建立在什么基础之上。”<br>帕森斯则认为，“权力是一种保证集体组织系统中各单位履行有约束力的义务的普遍化能力”。<br>权力从何而来？丁金山先生在《天道演化哲学》中认为，迄今为止主要有三种关于权力来源的学说，分别是权力神授学说体系、契约学说体系和阶级斗争学说体系。</p>
<p>第一，保护社会，使不受其他独立社会的侵犯。第二，尽可能保护社会上各个人，使不受社会上任何其他人的侵害或压迫，这就是说，要设立严正的司法机关。第三，建设并维持某些公共事业及某些公共设施</p>
<p>国家权力属于人民，君主、政府官员等只是代表人民履行权力的机构。国家权力来源于平等的人按照一定程序制定的契约。政权尽管可以在家族中世代继承，由君主个人掌权，但它不是一种私人财产，而是一种公共的财产，因此决不能从人民手中剥夺。它根本上只属于人民，完全为人民所有。不是国家属于君主，而是君主属于国家。政府和公共权威是财产，全民集体是所有主，而君主是其用益者、代理人、受托人。契约的条件随国别而异，但是无论何处，全民有权力不顾一切反对或维持他们已订立的契约，任何力量都不能改变这一点。当契约已无必要时，人民恢复自然权利，享有完全自由，也可同他们所愿意的任何人以他们喜欢的方式重订新契约。</p>
<p>在资产阶级革命及后来的发展过程中，主权在民既可能导致滥用权力，也可能导致无政府主义的混乱。正是针对这两个问题，人们对主权在民契约的实施进行了深入的思考，提出了“三权分立”及“程序合法”原则。</p>
<p>马克思等没有直接指出国家权力来源于利益冲突，但其有关论述及进行利益冲突的实践体现了这一观念。该理论认为：国家是社会发展到一定历史阶段的产物。恩格斯指出，国家不是从来就有的，历史上曾有不需要国家和不知国家为何物的时期，国家并不是社会发展到一定阶段而使社会分裂为集团时，才成为必要并因此而产生的。国家是从外部强加给社会的某种力量，它不是神意的体现，而是权利的让渡。“国家是社会在一定发展阶段上的产物”，它表示“社会利益互相冲突的集团，不致在无谓的斗争中把自己和社会消灭，就需要有一种表面上驾于社会之上的力量，这种力量应当缓和冲突，把冲突保持在秩序的范围以内；这种从社会中产生但又自居于社会之上并且日益同社会相异化的力量，就是国家。”</p>
<p>论权力的人多少可以分成两派，两种看法：一派是偏重在社会冲突的一方面，另一派是偏重在社会合作的一方面；两者各有偏重，所看到的不免也各有不同的地方。<br>从社会冲突一方面着眼的，权力表现在社会不同团体或阶层间主从的形态里。在上是握有权力的，他们利用权力去支配在下的，发施号令，以他们的意志去驱使被支配者的行动。权力依这种观点说，是冲突过程的持续，是一种休战状态中的临时平衡。冲突的性质并没有消弭，但武力的阶段过去了，被支配的一方面已认了输，屈服了。但是他们并没有甘心接受胜利者所规定下的条件，非心服也。于是两方面的关系中发生了权力。权力是维持这关系所必需的手段，它是压迫性质的，是上下之别。从这种观点上看去，政府、甚至国家组织，如果我有这种权力的，是统治者的工具。跟下去还可以说，政府、甚至国家组织，只存在于阶级斗争的过程中。如果有一天“阶级斗争”的问题解决了，社会上不分阶级了，政府、甚至国家组织，都会像秋风里的梧桐叶一般自己凋谢落地。——这种权力我们不妨称之为横暴权力。</p>
<p>从社会合作一方面着眼的，却看到权力的另一性质。社会分工的结果每人都不能“不求人”而生活。分工对于每个人都有利的，因为这是经济的基础，人可以较少劳力得到较多收获；劳力是成本，是痛苦的，人靠了分工，减轻了生活担子，增加了享受。享受固然是人所乐从的，但贪了这种便宜，每个人都不能自足了，不能独善其身，不能不管“闲事”，因为如果别人不好好的安于其位的做他所分的工作，就会影响自己的生活。这时，为了自己，不能不干涉人家了。同样的，自己如果不尽其分，也会影响人家，受着人家的干涉。这样发生了权利和义务，从干涉别人一方面说是权利，从自己接受人家的干涉一方面说是义务。各人有维持各人的工作、维持各人可以互相监督的责任。没有人可以“任意”依自己高兴去做自己想做的事，而得遵守着大家同意分配的工作。可是这有什么保障呢？如果有人不遵守怎么办呢？这里发生共同授予的权力了。这种权力的基础是社会契约，是同意。社会分工愈复杂，这种权力也愈扩大。如果不愿意受这种权力的限制，只有回到“不求人”的境界里去做鲁滨生，那时才真的顶天立地。不然，也得“小国寡民”以减少权力。再说得清楚些，得抛弃经济利益，不讲享受，象人猿泰山一般回到原始生活水准上去。不然的话，这种权力也总也解脱不了。——这种权力我们不妨称之为同意权力。</p>
<p>权利，人生而享有。<br>自然状态下他拥有对自己的一切权利（也就是通常而言的消极自由）<br>但是人类却又不得不让渡自己的权利，组建社会<br>人在通过对死亡的感受获得自由意志之后也就标志着不安全感开始显现<br>所以人需要联合。<br>联合就意味着让渡权利。<br>与他者的交互意味着我们需要通过承诺与宽恕使得群体行动得到发展<br>也就是建立法权关系，这样也就给予他者权力（包括道德 金钱 政府等）<br>所以，权力，就是人通过让渡自身的不受约束权利<br>进而获得与他人交互而得以发展的积极自由的结果<br>进而他们的关系在于：<br>权利是人本身所固有，人通过社会契约让渡，通过对道德金钱等外在物的认同中放弃<br>而权力只因人为了得到最大的发展而产生 只是工具而已<br>推导：国家、文化、金钱为人而生，人不为这些外在的权力体现而生<br>将这些外在权力当做自己的目的就是把自己当做了工具~<br>盲目的放弃了人的权利</p>
<p>通常的情况下，在一般的集体中，人们所投入的价值资源并不是由所有人来共同进行支配，所产出的价值利益也不是由所有人来共同进行分配，而是由一个人（即领导者）或若干人（即领导集体）按照相应的法律、制度、规章或伦理道德，根本集体的基本意志或利益要求，对投入的价值资源或产出的价值利益进行支配。<br>为了充分利用集体的各种价值资源，使集体的公共价值资源能够充分代表集体的意志或集体的利益价值观，从而产生最大的价值增长率，就必须推选一些领导能力强、道德品德好、利益相关性强（股份数多）的人来支配这些公共价值资源，并赋予相应份额价值资源支配份额的资格，这种资格就是权力。由此给出权力的本质。</p>
<p>（出处后续）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/symbolization-definition-n-list.html" rel="next" title="符号化，其定义和一些清点">
                <i class="fa fa-chevron-left"></i> 符号化，其定义和一些清点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/old-works-1-red-lotus.html" rel="prev" title="旧作 | 红莲">
                旧作 | 红莲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by Happainess  | Use <a target="_blank" href="https://www.google.com/chrome/browser/desktop/">Chrome</a> / <a target="_blank" href="http://viayoo.com/en/">Via</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
