<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="沉重,书评,圣埃克苏佩里," />










<meta name="description" content="里维埃不能休息，因为接下去的欧洲航班又会使他不放心，“飞机的到达绝对不会是决胜的最后一场结束战争，开创幸福和平的时代”。我在他身上看到了如西西弗斯一般的永恒之重，一块巨石永无终止的被推上山顶，又毫不留情的滚落下去，这是生命之苦的象征，但是同时它也是生命存在的意义所在——生的喜悦。这就是沉重的胜利。">
<meta name="keywords" content="沉重,书评,圣埃克苏佩里">
<meta property="og:type" content="article">
<meta property="og:title" content="读《夜航》——沉重的胜利">
<meta property="og:url" content="https://chromiumikx.github.io/2017/08/28/读《夜航》——沉重的胜利/index.html">
<meta property="og:site_name" content="时间之城 | City of Time">
<meta property="og:description" content="里维埃不能休息，因为接下去的欧洲航班又会使他不放心，“飞机的到达绝对不会是决胜的最后一场结束战争，开创幸福和平的时代”。我在他身上看到了如西西弗斯一般的永恒之重，一块巨石永无终止的被推上山顶，又毫不留情的滚落下去，这是生命之苦的象征，但是同时它也是生命存在的意义所在——生的喜悦。这就是沉重的胜利。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T17:34:34.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《夜航》——沉重的胜利">
<meta name="twitter:description" content="里维埃不能休息，因为接下去的欧洲航班又会使他不放心，“飞机的到达绝对不会是决胜的最后一场结束战争，开创幸福和平的时代”。我在他身上看到了如西西弗斯一般的永恒之重，一块巨石永无终止的被推上山顶，又毫不留情的滚落下去，这是生命之苦的象征，但是同时它也是生命存在的意义所在——生的喜悦。这就是沉重的胜利。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2017/08/28/读《夜航》——沉重的胜利/"/>





  <title>读《夜航》——沉重的胜利 | 时间之城 | City of Time</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 | City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            404Child
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2017/08/28/读《夜航》——沉重的胜利/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外之光 | Sunny Rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 | City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《夜航》——沉重的胜利</h1>
        

		
		<div class="post-meta">
					
				
		    
			  <span class="post-time">
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
				  </span>
				  
					<span class="post-meta-item-text">发表于</span>
				  
				  <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T15:48:36+08:00">
					2017-08-28 15:48:36
				  </time>
				

				
				  <span class="post-meta-divider">|</span>
				

				
				  <span class="post-meta-item-icon">
					<i class="fa fa-pencil-square-o"></i>
				  </span>
				  
					<span class="post-meta-item-text">更新于&#58;</span>
				  
				  <time title="更新于" itemprop="dateModified" datetime="2018-01-01T01:34:34+08:00">
					2018-01-01 01:34:34
				  </time>
				
			  </span>

			  	
				  <span class="post-meta-divider">|</span>
				
				
			    
				
				  <span class="post-meta-item-icon">
					<i class="fa fa-user-secret" aria-hidden="true"></i>
				  </span>
				  
					<span class="post-meta-item-text">原作者&#58;</span>
				  
				  <span class="post-author-name">xmf</span>
				
			  
			  

			  
				
			  

			  
			  

			  

			  

			  
            
		</div>	
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p><strong>里维埃不能休息，因为接下去的欧洲航班又会使他不放心，“飞机的到达绝对不会是决胜的最后一场结束战争，开创幸福和平的时代”。我在他身上看到了如西西弗斯一般的永恒之重，一块巨石永无终止的被推上山顶，又毫不留情的滚落下去，这是生命之苦的象征，但是同时它也是生命存在的意义所在——生的喜悦。这就是沉重的胜利。</strong></p>
</blockquote>
<a id="more"></a>
<hr>
<p>《夜航》是法国作家圣埃克苏佩里1931年发布的作品。从他的作品路线来看，从初期到中期到后期，主要特点从叙事为主到夹叙夹议，再到后期的完全的说教式议论。《夜航》作为他的中期作品，具有优美的叙事语言，同时兼具成熟的思想内核。他从他自身的飞行经历，提炼出对人类命运的深刻思考。如果说小王子是一部给成年人写的温馨童话故事，那夜航完全是一部严肃而深沉的纪实式小说。</p>
<p>要理解《夜航》的内容，首先要对圣埃克苏佩里有一些了解。圣埃克苏佩里出生于法国十八世纪一个没落贵族的家庭。他的童年过得很愉快，中学时代在瑞士度过。1919年投考海军学校失败，在巴黎美术学院学美术。1921年参加空军，是他航空事业的开始，受训后派往当时法属摩洛哥学习飞行并获得证书。复员回巴黎后他了开始写作。他最为令人熟知的作品是童话《小王子》。此外代表作还有小说《夜航》、《南方邮航》，散文集《人类的大地》《空军飞行员》《人的大地》等。他是法国最早的一代飞行员之一。1940年流亡美国，侨居纽约，埋头文学创作。1943年参加盟军在北非的抗战。1944年他在执行第八次飞行侦察任务时失踪。</p>
<p>他的《夜航》、《人类的大地》初次出现时，书中的那些雄奇壮丽的情景，使读者感到耳目一新、惊心动魄。圣埃克苏佩里的作品可以说是他一生的思想写照与行动实录。他在黑夜中期待黎明，在满天乱云中向往中途站，在璀璨星空中寻找自己的星球——生的喜悦。玛佳·德斯特朗评论道：“尼采与纪德设计了一种道德，用激扬优美的文章宣扬，惟有圣埃克苏佩里在危险与充实的人生中身体力行。”他所表现的思想与存在主义十分相像，但是更多的他是在生命中充实生命，在行动中丰满思想，在茫茫夜空中审察人类的欲望与命运。</p>
<p>从本书中纪德所写的序言，可以了解到，在《南方邮航》中对那位飞行员的回忆，细腻精致，扣人心弦，交织一段感情情节，拉近了主角与我们的距离。那么温柔缠绵啊！我们觉得他充满人性的脆弱。而《夜航》的主角，当然没有脱离人情，而是上升到超人的道德高度。在这部惊心动魄的故事里最令我欣喜的是其中的高贵气概。人的弱点、自暴自弃、失落感，我们充盈于耳，今日的文学太擅长揭露它们了，但是持之以恒的意志让人自我超越，这才是我们更需要有人给我们指出的。</p>
<p>书中的飞行员，是小写的人的缩影，是每个搏斗在人生路途上的平凡的人。但是飞行员在这里，可以有一个特别的视角，就是可以如上帝一样俯瞰着人类的大地。“黑暗中有一颗普通的星星，说明那里有一栋普通的房子。有一颗星星熄灭了，说明有一栋房子藏起了他的爱情。或是藏起了他的烦恼”。他看到人类的渺小，也看到人类的伟大。他领略了风暴和阴霾，穿越雷电和暴雨，在一盏幽暗的灯光下独自搏斗。“两只天鹅绒般柔和的手沐浴在座舱的红色灯光里。摄影师用的那种红色灯光。整个世界就剩这点需要拯救的东西了”。</p>
<p>中除了飞行员的形象，身处明亮的办公室的上司里维埃，是一个更吸引人的形象。他本人不行动，他指挥别人行动，把他的道德灌入他的飞行员心地，要求他们最大程度发挥，促成他们建立功勋。邮政航班成立的初期，每一位飞行员都是开辟航线的卓越英雄，飞行的路途充满危险和艰难。对里维埃来说，“人生是一块蜡，需要塑造。得给这块物质以灵魂，为它建立意志。他不许人们因为天气阴霾就可以放松放松，好像那是休息的时候”，而是要他们“保持紧张，是默默无闻的辅助工都因为等待而暗暗羞愧”。得把他们推向一种能带来痛苦和快乐的生活，他想道，这种生活紧张有力，但是，只有这种生活才有意义。</p>
<p>里维埃不能休息，因为接下去的欧洲航班又会使他不放心，“飞机的到达绝对不会是决胜的最后一场结束战争，开创幸福和平的时代”。我在他身上看到了如西西弗斯一般的永恒之重，一块巨石永无终止的被推上山顶，又毫不留情的滚落下去，这是生命之苦的象征，但是同时它也是生命存在的意义所在——生的喜悦。这就是沉重的胜利。“一直遭到他摈弃的种种温馨柔情，又似失去的海洋，忧郁的嗫嚅着，重又向他汹涌而来。‘这一切就那么近了……’。所谓等‘空下来再说’，好像真的会有空闲的一天，好像生命的终极就能赢的我们意想中的幸福平和的生活似的。可是平和的日子是没有的。恐怕也没有胜利。所有的航班也没有最终的到达”。就像西西弗斯那永不停息滚动的巨石。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/沉重/" rel="tag"><i class="fa fa-tag"></i> 沉重</a>
          
            <a href="/tags/书评/" rel="tag"><i class="fa fa-tag"></i> 书评</a>
          
            <a href="/tags/圣埃克苏佩里/" rel="tag"><i class="fa fa-tag"></i> 圣埃克苏佩里</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/西西弗斯的传说/" rel="next" title="西西弗的神话">
                <i class="fa fa-chevron-left"></i> 西西弗的神话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/年代的肚脐/" rel="prev" title="年代的肚脐">
                年代的肚脐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外之光 | Sunny Rain" />
            
              <p class="site-author-name" itemprop="name">雨外之光 | Sunny Rain</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外之光 | Sunny Rain</span>

  
</div>








  <div class="footer-custom">Hosted by HPaipnpyness.</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
