<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#9cf">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#9cf">





  <meta name="keywords" content="隐喻,沉重,西西弗斯新解系列,信仰,崩塌,虚假,蒙蔽," />










<meta name="description" content="英雄已经不被需要，因为人人都是英雄——分布式的英雄。人们也不再需要诸神，因为信仰自在人的心中，但它不断变动，唯一不变的是变动。人们不再寄希望于我们，而寄希望于他们自己。他们快乐，是因为他们快乐；他们痛苦，就去消除痛苦，他们不再忍受，因为忍受并不能带给他们幸福，诸神亦不会光临照顾；人们不满，就去发泄不满，而不是坚忍缄默；人们不满，就去努力改变，但不是催眠自己去作某种行动。万神、众神、诸神们啊，即使">
<meta name="keywords" content="隐喻,沉重,西西弗斯新解系列,信仰,崩塌,虚假,蒙蔽">
<meta property="og:type" content="article">
<meta property="og:title" content="西西弗斯的神话新解：诸神的黄昏">
<meta property="og:url" content="https://chromiumikx.github.io/2018/01/03/sisyphuss-new-solution--new-ragnarok.html">
<meta property="og:site_name" content="时间之城 - City of Time">
<meta property="og:description" content="英雄已经不被需要，因为人人都是英雄——分布式的英雄。人们也不再需要诸神，因为信仰自在人的心中，但它不断变动，唯一不变的是变动。人们不再寄希望于我们，而寄希望于他们自己。他们快乐，是因为他们快乐；他们痛苦，就去消除痛苦，他们不再忍受，因为忍受并不能带给他们幸福，诸神亦不会光临照顾；人们不满，就去发泄不满，而不是坚忍缄默；人们不满，就去努力改变，但不是催眠自己去作某种行动。万神、众神、诸神们啊，即使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.sosobtc.com/attachment/article/20160117/1452998563281856.jpg">
<meta property="og:updated_time" content="2018-09-19T16:46:09.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西西弗斯的神话新解：诸神的黄昏">
<meta name="twitter:description" content="英雄已经不被需要，因为人人都是英雄——分布式的英雄。人们也不再需要诸神，因为信仰自在人的心中，但它不断变动，唯一不变的是变动。人们不再寄希望于我们，而寄希望于他们自己。他们快乐，是因为他们快乐；他们痛苦，就去消除痛苦，他们不再忍受，因为忍受并不能带给他们幸福，诸神亦不会光临照顾；人们不满，就去发泄不满，而不是坚忍缄默；人们不满，就去努力改变，但不是催眠自己去作某种行动。万神、众神、诸神们啊，即使">
<meta name="twitter:image" content="http://pic.sosobtc.com/attachment/article/20160117/1452998563281856.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chromiumikx.github.io/2018/01/03/sisyphuss-new-solution--new-ragnarok.html"/>





  <title>西西弗斯的神话新解：诸神的黄昏 | 时间之城 - City of Time</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108810580-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间之城 - City of Time</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            寻找
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chromiumikx.github.io/2018/01/03/sisyphuss-new-solution--new-ragnarok.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨外织光 - sunny rainer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl-from-behind-1736364.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间之城 - City of Time">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西西弗斯的神话新解：诸神的黄昏</h1>
        

		
		
			<div class="post-meta">
						
					
				
				  <span class="post-time">
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">发表于&#58;</span>
					  
					  <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T16:01:53+08:00">
						2018-01-03 16:01:53
					  </time>
					

					
					  <span class="post-meta-divider">|</span>
					

					
					  <span class="post-meta-item-icon">
						<i class="fa fa-pencil-square-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">更新于&#58;</span>
					  
					  <time title="更新于" itemprop="dateModified" datetime="2018-09-20T00:46:09+08:00">
						2018-09-20 00:46:09
					  </time>
					
				  </span>

					
					  <span class="post-meta-divider">|</span>
					
					
					
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-user-secret" aria-hidden="true"></i>
					  </span>
					  
						<span class="post-meta-item-text">原作者&#58;</span>
					  
					  <span class="post-author-name">xmf</span>
					
				  
				  
					<span class="post-category" >
					
					  <span class="post-meta-divider">|</span>
					
					  <span class="post-meta-item-icon">
						<i class="fa fa-folder-o"></i>
					  </span>
					  
						<span class="post-meta-item-text">分类于</span>
					  
					  
						<span itemprop="about" itemscope itemtype="http://schema.org/Thing">
						  <a href="/categories/阐释寓言/" itemprop="url" rel="index">
							<span itemprop="name">阐释寓言</span>
						  </a>
						</span>

						
						
					  
					</span>
				  

				  
					
				  

				  
				  

				  

				  

				  
				
			</div>	
		
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>英雄已经不被需要，因为人人都是英雄——分布式的英雄。人们也不再需要诸神，因为信仰自在人的心中，但它不断变动，唯一不变的是变动。人们不再寄希望于我们，而寄希望于他们自己。他们快乐，是因为他们快乐；他们痛苦，就去消除痛苦，他们不再忍受，因为忍受并不能带给他们幸福，诸神亦不会光临照顾；人们不满，就去发泄不满，而不是坚忍缄默；人们不满，就去努力改变，但不是催眠自己去作某种行动。万神、众神、诸神们啊，即使经历世界毁灭之战后又重生，我们都从未害怕。但是此后我们将再也不存，诸神将永远销声匿迹，因为这就是我们的命运，在三个命运女神的丝线之外的命运，自我们诞生，我们的毁灭就注定了。</strong></p>
</blockquote>
<p><img src="http://pic.sosobtc.com/attachment/article/20160117/1452998563281856.jpg" alt="" style="width:100%"></p>
<div class="note info"><p>接上一篇：<a href="https://chromiumikx.github.io/2017/08/28/sisyphuss-new-solution--forget-the-gods.html">西西弗斯的神话新解：忘记诸神</a></p></div>
<a id="more"></a>
<hr>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=356468&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=1&id=35188&auto=0&height=430"></iframe>

<h2 id="一、-回顾上篇和加缪的西西弗"><a href="#一、-回顾上篇和加缪的西西弗" class="headerlink" title="一、 回顾上篇和加缪的西西弗"></a>一、 回顾上篇和加缪的西西弗</h2><blockquote>
<p>诸神处罚西西弗<strong>不停地</strong>把一块巨石推上山顶，而石头由于自身的重量又滚下山去，诸神认为再也没有比进行这种无效无望的劳动更为严厉的惩罚了。</p>
</blockquote>
<p>这就是西西弗的神话。</p>
<blockquote>
<p>我把西西弗留在山脚下！我们总是看到他身上的重负。而西西弗告诉我们，最高的虔诚是否认诸神并且搬掉石头。他也认为自己是幸福的。这个从此没有主宰的世界对他来讲既不是荒漠，也不是沃士。这块巨石上的每一颗粒，这黑黝黝的高山上的每一颗矿砂唯有对西西弗才形成一个世界。他爬上山顶所要进行的斗争本身就足以使一个人心里感到充实。应该认为，西西弗是幸福的。  </p>
</blockquote>
<p>西西弗的神话，前因说得已经很明白。西西弗之所以要无穷无尽的推动巨石，就是因为从地狱回到人间「回光返照」时，对人间过于留恋，不遵守地狱的法律法规，最终遭受惩罚。</p>
<blockquote>
<p>如果说，这个神话是悲剧的，那是因为它的主人公是有意识的。若他行的每一步都依靠成功的希望所支持，那他的痛苦实际上又在那里呢？今天的工人终生都在劳动，终日完成的是同样的工作，这样的命运并非不比西西弗的命运荒谬。但是，这种命运只有在工人变得有意识的偶然时刻才是悲剧性的。西西弗，这诸神中的无产者，这进行无效劳役而又进行反叛的无产者，他完全清楚自己所处的悲惨境地：在他下山时，他想到的正是这悲惨的境地。造成西西弗痛苦的清醒意识同时也就造就了他的胜利。不存在不通过蔑视而自我超越的命运。  </p>
</blockquote>
<p>在上一篇中我已经分析了西西弗斯的一些境况。他面对的是永无宁日的惩罚，这惩罚没有尽头，关键，这惩罚「没有意义」。想象人的一生就是这样日日夜夜推这一块不知道重量、不知道名字的石头，行走在麻木的时间和空间中，请问你能发现什么意义？但是加缪帮西西弗找出了意义。他把时间的尺度拉长，把思想革新的进程加快，进度条一拉，西西弗到达了所谓的最优点、最成熟点、最后点：既然一切徒劳无功、毫无意义，那么行动本身就可以成为一种意义，这种行动的悲剧性本身为这意义增添底色。推了一千万年的巨石的西西弗，他跨过了悲伤颓废的空虚时期、跨过了激情满驻的乐观时期、跨过了俗世佛教的寂静期、跨过了承认地狱法规很合理的中庸期、跨过了怨恨期、跨过了跪舔期、跨过了道教的无为而为期、跨过了逻辑推理找人生意义期、跨过了极端的全靠经验主义期，等等。除了一个，他没有跨过了「当时间是无穷的时候的」真正圆满期。</p>
<p>看，加缪给出的是一个可行解，很好看、很悲情、很有「意义」。数学中，存在性证明是很重要的。不过，我们不能满足于此。就像我认为，西西弗斯<strong>不应该</strong>只满足于他眼前的这块黑黝黝的巨石（他「应该」怎么样，我也不知道）。我的意思是，人可以发现荒谬，从荒谬找到某种幸福，但是那不应该是人生的全部。诸神中的无产者，西西弗，他并不好笑，因为他的命运就是我们所有人的命运；但是，他又是可笑的。这可笑不是别人在笑他，而是他的本质属性。这种属性，在上一篇中已经提出，想想这惩罚由谁加之于他身上？是诸神。诸神未消亡之日惩罚的本质就不会变。又或者说，你可以看，西西弗只能通过发现荒谬、只看着眼前的巨石来获得幸福感。你当然可以选择一种悲情的人生观，但是问题是，如果你是只能这么选、别无他法，那你的悲情人生观又谈何是自己的选择呢。有一个事实无论如何都不会改变：西西弗是「要」去做，而不是「想」，也不是「应该」。那这么说来，这壮美的悲剧最后也不过是个可笑的悲剧。</p>
<h2 id="二、-故事元素的拆解"><a href="#二、-故事元素的拆解" class="headerlink" title="二、 故事元素的拆解"></a>二、 故事元素的拆解</h2><p>西西弗这个故事，加缪挖掘出了新的内核，其实就是讲了一个新的故事，这个故事没有诸神、没有地狱，只有西西弗、一座山、一块巨石、有限的时间。画图：一个简单的坐标系，隐藏一个时间维，拿笔画出一个二维坐标，画一个等边三角形，边上画个小圆，圆旁边是一个蚂蚁一样的小点。这就是这个故事的概貌了。</p>
<p>我认为加缪忽略了一些元素，淡化了一些元素，截断了某些元素。</p>
<h3 id="幕后的诸神"><a href="#幕后的诸神" class="headerlink" title="幕后的诸神"></a>幕后的诸神</h3><p>在加缪的故事里，诸神只作为故事引入的开端，然后就销声匿迹了。地狱也作为一个静止的舞台剧背景，没有着墨。给我们的印象是诸神完全没有任何意义，也不残忍，也不残酷，也不冷漠，也不英勇。为什么？因为西西弗的幸福就是对诸神的消解（忘记），进而对惩罚的消解，进而让无意义的惩罚变为有意义的、悲情的劳动。这种消解（忘记），恰恰构成了一种奇怪的矛盾，就像前面的选择一样，事实是：<strong>别再说什么选择了，你根本没得选；别再说什么只想了，你只是没得选</strong>。这里的消解也是一样：</p>
<blockquote>
<p>如果你能忘记，你就不需要<strong>忘记</strong>了。</p>
</blockquote>
<p>所以，如果说西西弗斯的幸福只能通过忘记诸神来获得，那他就从未获得！你想安安心心成成熟熟的成长，你以为你把巨石看作了人生的全部，你以为你找到了对抗空虚人生的圆满意义，这样就可以什么都不用想了，那就奇怪了，想想，你得到的是确切的圆满，还是伪 圆满？</p>
<p>诸神其实从未消失，他只是淡出了西西弗的视线、加缪的视线，仅仅是视线。正是诸神的一直存在，他忘记诸神才有意义；正是诸神的存在，才使他的行动和观念具有悲情色彩。这种忘记不可能忘记之矛盾，使加缪的西西弗，在我看来，添上了更浓的悲惨之色，笼上了一层可笑的光环。</p>
<p>第三部分，我将虚构一个故事，来解除西西弗身上的悲壮和悲情，还原他本有和仅有的悲惨。</p>
<h3 id="作为人的西西弗斯"><a href="#作为人的西西弗斯" class="headerlink" title="作为人的西西弗斯"></a>作为人的西西弗斯</h3><p>上篇（忘记诸神）我说了，西西弗斯应该是一个人。是个人，就会被扰动，被扰动，所有行动、观念和信念都不会有一个恒定解。但是加缪的故事里，西西弗不是一个人，也当然地不是尼采所说的超人。加缪的西西弗是一座雕像。他让他笑，他就笑；他让他哭，他就哭。哭，不知所为何；笑，不知所为何。你说一座雕像是幸福的、是快乐的，那当然，因为他心意坚定、永远不动。地藏是地狱不空，誓不成佛，是「安忍不动如大地，静虑深密如秘藏」。而西西弗是个人（希腊神话，神就是人），他不会永恒的静止。所以注意到这一点，你就会明白加缪的西西弗为什么不仅可以得到暂时的、因发现荒谬而得到的幸福，还会得到永远的、持久的幸福，因为这幸福就是「寂灭」本身。零解通常都是一个解，但是这个解，通常也没有什么意思。</p>
<h3 id="无限的时间"><a href="#无限的时间" class="headerlink" title="无限的时间"></a>无限的时间</h3><p>为什么要提时间呢？在加缪的文章里并没有提到说经过多久多久西西弗才变成什么样。在加缪的文章里，西西弗身上发生的是一种阿Q式的东西，他是突然「想通了」，突然的「顿悟了」。我假设，人是不可能这样的。加缪，存在主义，是经过多少代人的努力才得出的成果呢，其实是累积了很多的前人成果的。从茹毛饮血的时代，经过了多少年，文艺复兴运动才开始，启蒙运动才开始？什么时候有的自然科学，什么时候才看到一点微观世界，又什么时候才看见天外？</p>
<p>所以我们这里就假定，西西弗的这个思想成果，是经过很长久的积累的，他永远不死，他的知识（经验、思想和和数学理论）就是全人类的知识 的缩影。我们设这个时间长一点，让他的理论成果更可信一点。一千万年，足够让一个人有所成长了吧。一千万年，他跨过了很多时期，他推动这块巨石时间越长，他对这块石头的信息了解越多，他拿尺子量过它的最大绕长，他用排水法算过它的体积，他用显微镜研究过他的分子和原子结构，他曾经将巨石降维成圆片，他为巨石写过诗、唱过歌，出过文集，在地狱里发表过《弗公移石》。他了解的越来越多，这是当然的。</p>
<p>一千万年，就足够得出一个确确凿凿、牢不可破、永恒不易的「结论」了？一千万年其实还是太短了。我们如何丈量自己的历史呢，其实所谓万物之灵暂时也不过漫长地球生涯里的一个小小片段。</p>
<p>你可以赞扬，可以信仰，可以喜爱。但你永远不能说：这里就是终点。我们永远正在知道而已。人是要进步的，所以是时候对那个仍然沉迷于推动巨石的西西弗斯，从地狱拉出来鞭尸了。我们知道，西西弗这个故事当然只是一种隐喻，某种只可意会的东西。情节当然不重要，但是我想把这个故事丰富一下，看看它是否会有别样的意义。</p>
<h2 id="三、-中央神邸的崩塌"><a href="#三、-中央神邸的崩塌" class="headerlink" title="三、 中央神邸的崩塌"></a>三、 中央神邸的崩塌</h2><p>在正统的神话故事里，诸神的黄昏是Ragnarok，意指（善恶大决战所导致的）世界毁灭，而且是北欧神话，不是希腊神话，在这里只是借用这个中二的名字，表达「式微」。现在来看看我的新故事</p>
<p>我们假定过去整个世界都是由希腊众神统治的。而众神由宙斯来统治。（具体神话内容当然更复杂，可能没有统治这个说法）</p>
<p>这里我们也无需引入过多的舞台背景，只有一个万神集中于奥林匹斯山的场景。我们把当时的时间和我们的当代时钟记法统一一下，时间是离我们现在十四个一千万年的未来，这样这个舞台背景也和我们这个现实世界扯上了关系。万神为什么集中于奥林匹斯山呢？有大事发生。</p>
<p>宙斯（Zeus），希腊众神之神，是奥林匹斯的主神，第三任神王；克洛诺斯和瑞亚之子，掌管天界；奥林匹斯的许多神祗和许多希腊英雄都是他和不同女子生下的子女。他以雷电为武器，维持着天地间的秩序，公牛和鹰是他的标志。他的兄弟波塞冬和哈帝斯分别掌管海界和冥界（地狱）；女神赫拉是宙斯的妻子。下面是他的一点故事</p>
<p>宙斯对其父的暴政极为反感，他联络众兄弟对其父辈进行里一场战争。宙斯为了尽快取胜，听取了兄弟普罗米修斯的建议，放出了囚禁在地下的独眼巨人和百臂巨灵，这两个怪物有着非凡的力量，宙斯和他的兄弟们终于取得了胜利。他们的父亲和许多泰坦神被送进了地狱的最底层。伟大的胜利之后到了决定谁来作王，宙斯和他的兄弟们都互不相让，眼看他们之间又要开战，这时普罗米修斯提出用拈阄来决定。结果，宙斯做了天上的王，波塞冬做了海里的王，哈迪斯做了地狱的王。</p>
<p>宙斯出场。宙斯开始发言：</p>
<blockquote>
<p>我坐镇奥林匹斯山，拥有无上的权利和力量，我是正义的引导者，我对人类的统治公正不偏。我的劝告不易理解，我的决定不可改变，我的意愿是审慎的，正确无误的智慧的意愿。</p>
<p>自我和我的兄弟把世界从克洛诺斯手中解救出来到现在，已有十四个一千万年（小数点后忽略不计）。在这往日的时光里，我们曾并肩战斗过，在这个世界洒下过汗和血。我们一起建设这个世界，天界主管秩序，维持世间正常运行；海界掌控水源，息泽天下万物；地界留存鬼魂，给人的生的生命以某种意义。尽管我们有过那么好的时代，但是今不往昔，世界已经变了。</p>
<p>今天，我在这里宣布，天界诸神集团奥林匹斯山中央神邸，正式解散，同时回收和解散海权，以及取消对冥界（地狱）的一切管理活动。</p>
<p>聚集于此的众神，我想你们也明白这个决定的必然性。自后后现代以来，人对神格的解构，已经促使我们重新认识了自己：我们不过是人的信仰投射。我们并不向来就有，也非向来如此。我们因为需要而来，从恐惧、知识不足中诞生。尼尔盖曼的《美国众神》中所预言和描绘的，今天已经成为了现实，但是更残酷：今天不再是新神和旧神的权力更迭，而是中央集中式的神邸不再被需要。</p>
<p>我们在人间或多或少被描绘为英雄、传奇。但是我必须指出英雄的本质：它是一种集中式强力力量。过去，人们从不希望自己拯救自己，而是希望有一个英雄、一个「他人」，来拯救自己。而今（十四个一千万年后）一切都改变了。</p>
<p>十四个一千万年前，我们新增了启蒙神局，招募了伏尔泰、孟德斯鸠、卢梭以及狄德罗；十三个年前，我们新增了数学与物理神局，招募了爱因斯坦、波尔和普朗克；十一个年前，我们新增了电子产品与新媒体神局，招募了一大批集成电路供应链优化人；八个年前，我们增加了弦和三体神局，招募了一大批外星来客；五个年前，我们新增了一大批自制词汇概念神局，招募了数以亿计的会说话的人；三个年前，我们新增了虚无空间神局，招募了百分之九十的生命体；一个年前，我们新增神局的数量连超级计算机也没法列出来，简化表达这个名单的数学工具也还没被发明出来，当人人都是神的时候神就不再是神了；而现在，我们已经面临神格丧失的现实。</p>
<p>英雄已经不被需要，因为人人都是英雄——分布式的英雄。人们也不再需要诸神，因为信仰自在人的心中，但它不断变动，唯一不变的是变动。人们不再寄希望于我们，而寄希望于他们自己。他们快乐，是因为他们快乐；他们痛苦，就去消除痛苦，他们不再忍受，因为忍受并不能带给他们幸福，诸神亦不会光临照顾；人们不满，就去发泄不满，而不是坚忍缄默；人们不满，就去努力改变，但不是催眠自己去作某种行动。</p>
<p>万神、众神、诸神们啊，即使经历世界毁灭之战后又重生，我们都从未害怕。但是此后我们将再也不存，诸神将永远销声匿迹，因为这就是我们的命运，在三个命运女神的丝线之外的命运，自我们诞生，我们的毁灭就注定了。</p>
<p>总而言之，简而言之：中央神邸，解散了</p>
</blockquote>
<p>就是这样，舞台背景中的诸神还没来得及品味宙斯的发言，还没来得及感受这千万年来中央神邸的日渐式微的蛛丝马迹，奥林匹斯山，轰然崩塌，毫无征兆。而千千万万的神都永堕人间、回归本质。</p>
<h2 id="四、-流浪的西西弗斯"><a href="#四、-流浪的西西弗斯" class="headerlink" title="四、 流浪的西西弗斯"></a>四、 流浪的西西弗斯</h2><p>前面说，西西弗的幸福与忘记诸神相伴地、矛盾地同生。而现在，我们虚构着、推测着诸神黄昏的到来，大地上的秩序即将重构，地狱也取消了管理，对西西弗的处罚也将取消。那么这时，西西弗该何去何从呢？当世上没有诸神，当西西弗身上的时钟重新开始滴答运行的时候，西西弗斯还能全然不顾的、默默无言的、不曾改变的继续推动巨石吗？</p>
<blockquote>
<p>他以自己的整个身心致力于一种没有效果的事业。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/隐喻/" rel="tag"><i class="fa fa-tag"></i> 隐喻</a>
          
            <a href="/tags/沉重/" rel="tag"><i class="fa fa-tag"></i> 沉重</a>
          
            <a href="/tags/西西弗斯新解系列/" rel="tag"><i class="fa fa-tag"></i> 西西弗斯新解系列</a>
          
            <a href="/tags/信仰/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
          
            <a href="/tags/崩塌/" rel="tag"><i class="fa fa-tag"></i> 崩塌</a>
          
            <a href="/tags/虚假/" rel="tag"><i class="fa fa-tag"></i> 虚假</a>
          
            <a href="/tags/蒙蔽/" rel="tag"><i class="fa fa-tag"></i> 蒙蔽</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/bitter-summer.html" rel="next" title="转载 | 苦夏">
                <i class="fa fa-chevron-left"></i> 转载 | 苦夏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/summer-time-at-grandmas-home.html" rel="prev" title="转载 | 祖母家的夏天">
                转载 | 祖母家的夏天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl-from-behind-1736364.jpg"
                alt="雨外织光 - sunny rainer" />
            
              <p class="site-author-name" itemprop="name">雨外织光 - sunny rainer</p>
              <p class="site-description motion-element" itemprop="description">世上还有什么比玩过家家更幸福的事吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-回顾上篇和加缪的西西弗"><span class="nav-text">一、 回顾上篇和加缪的西西弗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-故事元素的拆解"><span class="nav-text">二、 故事元素的拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#幕后的诸神"><span class="nav-text">幕后的诸神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为人的西西弗斯"><span class="nav-text">作为人的西西弗斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无限的时间"><span class="nav-text">无限的时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-中央神邸的崩塌"><span class="nav-text">三、 中央神邸的崩塌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-流浪的西西弗斯"><span class="nav-text">四、 流浪的西西弗斯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨外织光 - sunny rainer</span>

  
</div>








  <div class="footer-custom">Hosted by Happainess  | Use <a target="_blank" href="https://www.google.com/chrome/browser/desktop/">Chrome</a> / <a target="_blank" href="http://viayoo.com/en/">Via</a> for Better View</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
